{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "alexusmai/laravel-file-manager": "^2.5",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.6",
        "laravel/passport": "^9.3",
        "laravel/tinker": "^2.0",
        "maatwebsite/excel": "^3.1",
        "maddhatter/laravel-fullcalendar": "dev-develop",
        "niklasravnsborg/laravel-pdf": "^4.0",
        "rachidlaasri/laravel-installer": "^4.1",
        "simplesoftwareio/simple-qrcode": "~3",
        "spatie/laravel-activitylog": "^3.16",
        "spatie/laravel-backup": "^6.11",
        "twilio/sdk": "^6.9",
        "werneckbh/laravel-qr-code": "^0.1.3",
        "yajra/laravel-datatables": "1.5",
        "yajra/laravel-datatables-buttons": "^4.9"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "laravel/ui": "^2.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
