{
  "Login Patient": "تسجيل دخول المريض",
  "Patient Code": "كود المريض",
  "Remember Me": "تذكرنى",
  "Forgot Code ?": "هل نسيت الرمز؟",
  "Login": "تسجيل الدخول",
  "New Patient ?": "مريض جديد ؟",
  "Follow Us": "تابعنا",
  "New Patient": "مريض جديد",
  "Name": "اسم",
  "Gender": "النوع",
  "Male": "ذكر",
  "Female": "أنثى",
  "Phone": "هاتف",
  "Email": "البريد الإلكتروني",
  "Date Of Birth": "تاريخ الميلاد",
  "Address": "عنوان",
  "Signup": "إنشاء حساب",
  "Send Patient Code": "إرسال رمز المريض",
  "Send": "إرسال",
  "Email Or Phone": "بريد الكتروني او هاتف",
  "Login Admin": "تسجيل دخول مدير",
  "Password": "كلمه السر",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Send Ressetting Mail": "إرسال بريد إلكتروني",
  "Resetting Admin Password": "إعادة تعيين كلمة مرور للمدير",
  "New Password": "كلمة مرور جديدة",
  "New Password Confirmation": "تأكيد كلمة السر الجديدة",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Dashboard": "لوحة المعلومات",
  "Total Reports": "إجمالي التقارير",
  "Pending Reports": "التقارير المعلقة",
  "Completed Reports": "التقارير المكتملة",
  "Code": "الكود",
  "Profile": "الملف الشخصي",
  "Reports": "التقارير",
  "Tests Library": "مكتبة التحاليل",
  "Home Visit": "زيارة منزلية",
  "Home Visits": "الزيارات المنزلية",
  "Our Branches": "فروعنا",
  "Email Address": "عنوان البريد الإلكتروني",
  "Select Gender": "حدد نوع الجنس",
  "Date": "تاريخ",
  "Total": "مجموع",
  "Paid": "المدفوع",
  "Due": "المتبقى",
  "Done": "مكتمل",
  "Action": "التحكم",
  "Reports list": "قائمة التقارير",
  "Shortcut": "الاختصار",
  "Sample Type": "نوع العينة",
  "precautions": "الاحتياطات",
  "Tests": "التحاليل",
  "Cultures": "المزارع",
  "Request a home visit": "اطلب زيارة منزلية",
  "New patient": "مريض جديد",
  "Location On Map": "الموقع على الخريطة",
  "Attachment": "المرفق",
  "Attachment Image": "الصورة المرفقه",
  "Browse": "تصفح",
  "optional": "اختياري",
  "View On Map": "عرض على الخريطة",
  "Are you sure to delete branch ?": "هل أنت متأكد من حذف الفرع؟",
  "Cancel": "إلغاء",
  "Delete": "حذف",
  "Copy": "نسخ",
  "Excel": "Excel",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "معالجة...",
  "No data available in table": "لا توجد بيانات متوفرة في الجدول",
  "Showing": "عرض",
  "to": "إلى",
  "of": "من",
  "from": "من عند",
  "filtered": "نتائج البحث",
  "Show": "إظهار",
  "Search": "بحث",
  "No matching records found": "لا توجد سجلات مطابقة",
  "First": "أول",
  "Last": "الاخير",
  "Next": "التالى",
  "Previous": "السابق",
  "records": "السجلات",
  "Are you sure to delete component ?": "هل أنت متأكد من حذف المكون؟",
  "Please select at least one test component": "يرجى تحديد مكون اختبار واحد على الأقل",
  "No new messages": "لا توجد رسائل جديدة",
  "No new visits": "لا زيارات جديدة",
  "Are you sure to delete antibiotic ?": "هل أنت متأكد من حذف المضادات الحيوية؟",
  "Are you sure to delete backup ?": "هل أنت متأكد من حذف النسخة الاحتياطية؟",
  "Are you sure to delete contract ?": "هل أنت متأكد من حذف التعاقد؟",
  "Are you sure to delete culture option ?": "هل أنت متأكد من حذف خيار المزرعه؟",
  "Are you sure to delete option ?": "هل أنت متأكد من حذف الاختيار؟",
  "Are you sure to delete culture ?": "هل أنت متأكد من حذف المزرعه؟",
  "No users online": "لا يوجد مستخدمون متصلون",
  "Are you sure to delete doctor ?": "هل أنت متأكد من حذف الطبيب؟",
  "Select expense category": "حدد فئة المصاريف",
  "Category added successfully": "تمت إضافة الفئة بنجاح",
  "Success": "نجاح",
  "Something went wrong": "هناك خطأ ما",
  "Are you sure to delete expense ?": "هل أنت متأكد من حذف المصاريف؟",
  "Select contract": "حدد التعاقد",
  "Patient Name": "اسم المريض",
  "Patient saved successfully": "تم حفظ المريض بنجاح",
  "Are you sure to delete group ?": "هل أنت متأكد من حذف الفاتوره ؟",
  "Please select at least one test": "الرجاء تحديد اختبار واحد على الأقل",
  "Are you sure to delete group test ?": "هل أنت متأكد من حذف الفاتوره ؟",
  "Are you sure to delete patient ?": "هل أنت متأكد من حذف المريض؟",
  "Password confirmation does not match password": "تأكيد كلمة المرور لا يتطابق مع كلمة المرور",
  "Select antibiotic": "اختر مضادًا حيويًا",
  "Select sensitivity": "حدد الحساسية",
  "Please select at least one antibiotic": "الرجاء اختيار مضاد حيوي واحد على الأقل",
  "Select Sensitivity": "حدد الحساسية",
  "High": "عالي",
  "Moderate": "معتدل",
  "Resident": "ضعيف",
  "Are you sure to delete role ?": "هل أنت متأكد من حذف الوظيفه؟",
  "Are you sure to delete test ?": "هل أنت متأكد من حذف الاختبار؟",
  "Are you sure to delete user ?": "هل أنت متأكد من حذف المستخدم؟",
  "Are you sure to delete visit ?": "هل أنت متأكد من حذف الزيارة؟",
  "Failed": "فشل",
  "Edit Profile": "تعديل الملف الشخصي",
  "Filters": "المرشحات",
  "Status": "الحالة",
  "All": "الكل",
  "Pending": "قيد الانتظار",
  "Current patient": "المريض الحالي",
  "Save": "حفظ",
  "New here ?": "جديد هنا ؟",
  "Create Account": "إنشاء حساب",
  "Submit": "إرسال",
  "Wrong email or password": "بريد إلكتروني أو كلمة مرور خاطئة",
  "Please check your email to complete resetting your password": "يرجى التحقق من بريدك الإلكتروني لإكمال إعادة تعيين كلمة المرور الخاصة بك",
  "Email not found": "البريد الإلكتروني غير موجود",
  "Password reset successfully": "إعادة تعيين كلمة المرور بنجاح",
  "Patient registered successfully": "تم تسجيل المريض بنجاح",
  "Login success": "النجاح في تسجيل الدخول",
  "Wrong patient code": "رمز المريض خاطئ",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "لقد أرسلنا لك رمز المريض ، يرجى التحقق من بريدك أو هاتفك لمعرفة رسالة رمز المريض",
  "Wrong patient email or phone": "بريد إلكتروني أو هاتف خاطئ للمريض",
  "Home": "الصفحة الرئيسية",
  "Filter": "بحث",
  "Activity log cleared successfully": "تم مسح سجل النشاط بنجاح",
  "Antibiotic saved successfully": "تم حفظ المضادات الحيوية بنجاح",
  "Antibiotic updated successfully": "تم تحديث المضادات الحيوية بنجاح",
  "Antibiotic deleted successfully": "تم حذف المضاد الحيوي بنجاح",
  "Database backup created successfully": "تم إنشاء نسخة احتياطية لقاعدة البيانات بنجاح",
  "Backup deleted successfully": "تم حذف النسخة الاحتياطية بنجاح",
  "Branch created successfully": "تم إنشاء الفرع بنجاح",
  "Branch updated successfully": "تم تحديث الفرع بنجاح",
  "Branch deleted successfully": "تم حذف الفرع بنجاح",
  "Test created successfully": "تم إنشاء الاختبار بنجاح",
  "Test updated successfully": "تم تحديث الاختبار بنجاح",
  "Test deleted successfully": "تم حذف الاختبار بنجاح",
  "Culture created successfully": "تم إنشاء المزرعه بنجاح",
  "Culture updated successfully": "تم تحديث المزرعه بنجاح",
  "Culture deleted successfully": "تم حذف المزرعه بنجاح",
  "Contract created successfully": "تم إنشاء التعاقد بنجاح",
  "Contract updated successfully": "تم تحديث التعاقد بنجاح",
  "Contract deleted successfully": "تم حذف التعاقد بنجاح",
  "Culture option created successfully": "تم إنشاء خيار المزرعه بنجاح",
  "Culture option updated successfully": "تم تحديث خيار المزرعه بنجاح",
  "Culture option deleted successfully": "تم حذف خيار المزرعه بنجاح",
  "Doctor created successfully": "تم إنشاء الطبيب بنجاح",
  "Doctor updated successfully": "تم تحديث الطبيب بنجاح",
  "Doctor deleted successfully": "تم حذف الطبيب بنجاح",
  "Expense category created successfully": "تم إنشاء فئة المصاريف بنجاح",
  "Expense category updated successfully": "تم تحديث فئة المصاريف بنجاح",
  "Expense category deleted successfully": "تم حذف فئة المصاريف بنجاح",
  "Expense created successfully": "تم إنشاء المصروفات بنجاح",
  "Expense updated successfully": "تم تحديث المصاريف بنجاح",
  "Expense deleted successfully": "تم حذف المصاريف بنجاح",
  "Group created successfully": "تم إنشاء المجموعة بنجاح",
  "Group updated successfully": "تم تحديث المجموعة بنجاح",
  "Group deleted successfully": "تم حذف المجموعة بنجاح",
  "User created successfully": "تم إنشاء المستخدم بنجاح",
  "User updated successfully": "تم تحديث المستخدم بنجاح",
  "User deleted successfully": "تم حذف المستخدم بنجاح",
  "Role created successfully": "تم إنشاء الدور بنجاح",
  "Role updated successfully": "تم تحديث الدور بنجاح",
  "Role deleted successfully": "تم حذف الدور بنجاح",
  "Patient created successfully": "تم إنشاء المريض بنجاح",
  "Patient updated successfully": "تم تحديث المريض بنجاح",
  "Patient deleted successfully": "تم حذف المريض بنجاح",
  "Visit created successfully": "تم إنشاء الزيارة بنجاح",
  "Visit updated successfully": "تم تحديث الزيارة بنجاح",
  "Visit deleted successfully": "تم حذف الزيارة بنجاح",
  "Tests prices updated successfully": "تم تحديث أسعار الاختبارات بنجاح",
  "Cultures prices updated successfully": "تم تحديث أسعار الثقافات بنجاح",
  "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
  "Test result saved successfully": "تم حفظ نتيجة الاختبار بنجاح",
  "Culture result saved successfully": "تم حفظ نتيجة المزرعه بنجاح",
  "Your home visit request sent successfully , please be patient till our representative contact you": "تم إرسال طلب الزيارة المنزلية بنجاح ، يرجى التحلي بالصبر حتى يتصل بك مندوبنا",
  "Password Confirmation": "تأكيد كلمة المرور",
  "Price": "السعر",
  "Precautions": "الاحتياطات",
  "Test Components": "مكونات الاختبار",
  "Component": "مكون",
  "Title": "عنوان",
  "Unit": "وحدة",
  "Reference Range": "مجموعة المرجعية",
  "Separated": "فصل",
  "status": "الحالة",
  "Text": "نص",
  "Select": "تحديد",
  "Option": "اختيار",
  "Create Test": "إنشاء اختبار",
  "Create": "إنشاء",
  "Edit": "تعديل",
  "Edit Test": "تعديل بيانات الاختبار",
  "Tests Table": "جدول الاختبارات",
  "Category": "الفئة",
  "Expense category name": "اسم فئة المصاريف",
  "Create Expense Category": "إنشاء فئة المصاريف",
  "Expense Categories": "فئات المصاريف",
  "Edit Expense Category": "تعديل فئة المصاريف",
  "Not Listed ?": "غير مدرج ؟",
  "Amount": "كمية",
  "Notes": "ملاحظات",
  "New Expense Category": "فئة المصاريف الجديدة",
  "Category name": "اسم التصنيف",
  "Close": "قريب",
  "Create Expense": "إنشاء حساب",
  "Expenses": "نفقات",
  "Edit Expense": "تعديل المصاريف",
  "Expenses Table": "جدول المصروفات",
  "Date range": "نطاق الموعد",
  "Doctor": "طبيب",
  "Test": "اختبار",
  "Culture": "حضاره",
  "Show Details": "اظهر التفاصيل",
  "Show Group tests": "إظهار الفواتير",
  "Show Expenses": "إظهار المصاريف",
  "Show Profit": "إظهار الربح",
  "Accounting": "محاسبة",
  "Accounting Report": "تقرير محاسبي",
  "Group Tests": "الفواتير",
  "Profit": "الربح",
  "Activity Logs": "سجلات النشاط",
  "Activity Logs Table": "جدول سجلات النشاط",
  "Clear": "واضح",
  "User": "المستعمل",
  "Time": "زمن",
  "Commercial Name": "الاسم التجاري",
  "Create Antibiotic": "اصنع مضادًا حيويًا",
  "Antibiotics": "مضادات حيوية",
  "Create antibiotic": "اصنع مضادًا حيويًا",
  "Edit Antibiotic": "تعديل المضاد الحيوي",
  "Antibiotics Table": "جدول المضادات الحيوية",
  "Backups": "النسخ الاحتياطية",
  "Database Backups": "النسخ الاحتياطي لقاعدة البيانات",
  "Backups Table": "جدول النسخ الاحتياطية",
  "Create Database Backup": "إنشاء نسخة احتياطية لقاعدة البيانات",
  "Backup": "دعم",
  "Branch name": "اسم الفرع",
  "Phone number": "رقم الهاتف",
  "Location on map": "الموقع على الخريطة",
  "Create Branch": "انشاء فرع",
  "Branches": "الفروع",
  "Edit Branch": "تعديل الفرع",
  "Branches Table": "جدول الفروع",
  "Chat": "دردشة",
  "Online": "عبر الانترنت",
  "Offline": "غير متصل على الانترنت",
  "Discount": "خصم",
  "Description": "وصف",
  "Create Contract": "إنشاء تعاقد",
  "Contracts": "التعاقدات",
  "Edit Contract": "تعديل التعاقد",
  "Contracts Table": "جدول التعاقدات",
  "Options": "خيارات",
  "Create culture option": "انشاء خيار مزرعه",
  "Culture options": "خيارات المزرعه",
  "Edit culture option": "تعديل خيار المزرعه",
  "Create Culture": "انشاء مزرعه",
  "Edit Culture": "تعديل المزرعه",
  "Cultures Table": "جدول المزارع",
  "Doctor Name": "اسم الطبيب",
  "Create Doctor": "إنشاء طبيب",
  "Doctors": "الأطباء",
  "Doctors Table": "طاولة الأطباء",
  "Create doctor": "إنشاء طبيب",
  "Edit Doctor": "تعديل الطبيب",
  "Show Receipt": "إظهار الإيصال",
  "Select branch": "حدد الفرع",
  "Select tests branch": "حدد فرع الاختبارات",
  "Patient Info": "معلومات المريض",
  "Date of birth": "تاريخ الولادة",
  "Test Name": "اسم الاختبار",
  "Culture Name": "اسم المزرعه",
  "Receipt": "إيصال",
  "Subtotal": "المجموع الفرعي",
  "Contract": "تعاقد",
  "Create Group": "إنشاء مجموعة",
  "Groups": "مجموعات",
  "Edit Group": "تعديل الفاتوره",
  "Age": "عمر",
  "Due Date": "تاريخ الاستحقاق",
  "Print": "طباعة",
  "Patients": "المرضى",
  "Create Patient": "انشاء المريض",
  "Edit patient": "تعديل بيانات المريض",
  "Patients Table": "جدول المرضى",
  "Price List": "قائمة الاسعار",
  "Cultures Price List": "قائمة أسعار الثقافات",
  "Tests Price List": "قائمة أسعار الاختبارات",
  "Edit Report": "تعديل التقرير",
  "Send Report": "إرسال تقرير",
  "Print Report": "اطبع تقرير",
  "No data available": "لا تتوافر بيانات",
  "Reports Table": "جدول التقارير",
  "Select tests and cultures to be printed in the report": "حدد الاختبارات والثقافات المراد طباعتها في التقرير",
  "Deselect all": "الغاء تحديد الكل",
  "Select all": "اختر الكل",
  "Role Name": "اسم الدور",
  "Permissions": "أذونات",
  "Create Role": "إنشاء دور",
  "Roles": "الأدوار",
  "Edit Role": "تعديل الدور",
  "Roles Table": "جدول الأدوار",
  "Create User": "إنشاء مستخدم",
  "Edit User": "تعديل بيانات المستخدم",
  "Users": "المستخدمون",
  "Users Table": "جدول المستخدمين",
  "Create group tests": "إنشاء فاتوره",
  "Select Patient": "حدد المريض",
  "Visit Date": "تاريخ الزيارة",
  "Choose file": "اختر ملف",
  "Create home visit": "إنشاء زيارة منزلية",
  "Home visits": "زيارات منزلية",
  "Edit home visit": "تعديل بيانات الزيارة المنزلية",
  "Home visits table": "جدول الزيارات المنزلية",
  "Completed": "منجز",
  "Viewed": "ينظر",
  "Show home visit": "عرض زيارة المنزل",
  "Home visit details": "تفاصيل الزيارة المنزلية",
  "More info": "مزيد من المعلومات",
  "Today income amount": "مبلغ الدخل اليوم",
  "Today expense amount": "مبلغ حساب اليوم",
  "Today profit amount": "مبلغ الربح اليوم",
  "Pending Tests": "الاختبارات المعلقة",
  "Completed Tests": "الاختبارات المكتملة",
  "Total Cultures": "مجموع المزارع",
  "Pending Culltures": "المزارع المعلقه",
  "Completed Cultures": "المزارع المكتملة",
  "Online users": "مستخدمين على الهواء",
  "Today scheduled home visits": "اليوم الزيارات المنزلية المقررة",
  "New home visits": "زيارات منزلية جديدة",
  "New messages": "رسائل جديدة",
  "Settings": "إعدادات",
  "General": "جنرال لواء",
  "Emails": "رسائل البريد الإلكتروني",
  "SMS": "رسالة قصيرة",
  "Whatsapp": "ال WhatsApp",
  "General Settings": "الاعدادات العامة",
  "Footer": "تذييل",
  "Choose Report Logo": "اختر شعار التقرير",
  "Choose Logo": "اختر الشعار",
  "Email Settings": "إعدادات البريد الإلكتروني",
  "Host": "مضيف",
  "Port": "المدخل",
  "Username": "اسم المستخدم",
  "Encryption": "التشفير",
  "From Address": "من العنوان",
  "From Name": "من الاسم",
  "Header background color": "لون خلفية العنوان",
  "Footer background color": "لون خلفية التذييل",
  "Resetting Password": "إعادة تعيين كلمة المرور",
  "Tests Notification": "إشعارات الاختبارات",
  "Do not change variables": "لا تغير المتغيرات",
  "Active": "مفعل",
  "Deactive": "معطل",
  "subject": "موضوع",
  "Body": "المحتوي",
  "Reports Settings": "إعدادات التقارير",
  "Show Header": "إظهار المقدمه",
  "Show Footer": "إظهار التذييل",
  "Margin top": "الهامش العلوي",
  "Margin left": "الهامش الايسر",
  "Margin right": "الهامش الأيمن",
  "Margin bottom": "الهامش السفلي",
  "SMS Settings": "إعدادات الرسائل القصيرة",
  "Message": "رسالة",
  "Whatsapp Settings": "إعدادات Whatsapp",
  "Receipt link": "رابط الاستلام",
  "Report link": "تقرير الارتباط",
  "Social": "الاجتماعية",
  "Logos": "الشعارات",
  "Accounting Report Summary": "ملخص التقرير المحاسبي",
  "From Date": "من التاريخ",
  "To Date": "حتى تاريخه",
  "Load More": "تحميل المزيد",
  "Click User To Chat": "انقر فوق مستخدم للدردشة",
  "Roles And Users": "الأدوار و المستخدمين",
  "Translations": "الترجمات",
  "Translation": "ترجمة",
  "Edit Translation": "تعديل الترجمة",
  "lang status changed": "تغيرت حالة لانج",
  "Translation updated successfully": "تم تحديث الترجمة بنجاح",
  "Culture options Table": "جدول خيارات المزرعه",
  "Option name": "اسم الخيار",
  "Contract title": "اسم التعاقد",
  "Contract discount": "خصم التعاقد",
  "Group Tests Table": "جدول الفواتير",
  "Expense Categories Table": "جدول فئات المصاريف",
  "Language status updated successfully": "تم تحديث حالة اللغة بنجاح",
  "Language": "لغة",
  "Key Word": "الكلمة الرئيسية",
  "Print barcode": "طباعة الباركود",
  "Number of samples": "عدد العينات",
  "Doctor report": "تقرير الطبيب",
  "Payments": "المدفوعات",
  "Doctor accounting report": "تقرير محاسبة الطبيب",
  "Show Payments": "إظهار المدفوعات",
  "Download template": "تحميل النموذج",
  "Export": "يصدر",
  "Export / Import": "الاستيراد والتصدير",
  "Import": "يستورد",
  "Enter results": "أدخل النتائج",
  "Today": "اليوم",
  "Yesterday": "أمس",
  "Last 7 Days": "اخر 7 ايام",
  "Last 30 Days": "آخر 30 يومًا",
  "This Month": "هذا الشهر",
  "Last Month": "الشهر الماضي",
  "This Year": "هذه السنة",
  "Last Year": "العام الماضي",
  "Signature": "إمضاء",
  "Choose your signature": "اختر توقيعك",
  "Sign Report": "تسجيل تقرير",
  "Font type": "نوع الخط",
  "Font size": "حجم الخط",
  "Select font type": "حدد نوع الخط",
  "Signed": "وقعت",
  "Barcode": "الرمز الشريطي"
}