{
  "Login Patient": "Masuk Pasien",
  "Patient Code": "Kode Pasien",
  "Remember Me": "Ingat saya",
  "Forgot Code ?": "Lupa Kode?",
  "Login": "Gabung",
  "New Patient ?": "Pasien Baru?",
  "Follow Us": "Ikuti kami",
  "New Patient": "Pasien Baru",
  "Name": "Nama",
  "Gender": "Jenis kelamin",
  "Male": "Pria",
  "Female": "Perempuan",
  "Phone": "Telepon",
  "Email": "Surel",
  "Date Of Birth": "Tanggal lahir",
  "Address": "Alamat",
  "Signup": "Daftar",
  "Send Patient Code": "Kirim Kode Pasien",
  "Send": "Kirim",
  "Email Or Phone": "Email atau Telepon",
  "Login Admin": "Login Admin",
  "Password": "Kata sandi",
  "Forgot Password?": "Tidak ingat kata sandi?",
  "Send Ressetting Mail": "Kirim Email Pengaturan Ulang",
  "Resetting Admin Password": "Mengatur Ulang Kata Sandi Admin",
  "New Password": "kata sandi baru",
  "New Password Confirmation": "Konfirmasi Kata Sandi Baru",
  "Reset Password": "Atur Ulang Kata Sandi",
  "Dashboard": "Dasbor",
  "Total Reports": "Laporan Total",
  "Pending Reports": "Laporan Menunggu Keputusan",
  "Completed Reports": "Laporan Selesai",
  "Code": "Kode",
  "Profile": "Profil",
  "Reports": "Laporan",
  "Tests Library": "Tes Perpustakaan",
  "Home Visit": "Kunjungan rumah",
  "Home Visits": "Kunjungan Rumah",
  "Our Branches": "Cabang Kami",
  "Email Address": "Alamat email",
  "Select Gender": "Pilih jenis kelamin",
  "Date": "Tanggal",
  "Total": "Total",
  "Paid": "Dibayar",
  "Due": "Jatuh tempo",
  "Done": "Selesai",
  "Action": "Tindakan",
  "Reports list": "Daftar laporan",
  "Shortcut": "Jalan pintas",
  "Sample Type": "Jenis Sampel",
  "precautions": "tindakan pencegahan",
  "Tests": "Tes",
  "Cultures": "Budaya",
  "Request a home visit": "Minta kunjungan rumah",
  "New patient": "Pasien baru",
  "Location On Map": "Lokasi Di Peta",
  "Attachment": "Lampiran",
  "Attachment Image": "Gambar Lampiran",
  "Browse": "Jelajahi",
  "optional": "pilihan",
  "View On Map": "Lihat Di Peta",
  "Are you sure to delete branch ?": "Anda yakin ingin menghapus cabang?",
  "Cancel": "Membatalkan",
  "Delete": "Menghapus",
  "Copy": "Salinan",
  "Excel": "Unggul",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "Pengolahan...",
  "No data available in table": "Tak ada data yang tersedia pada tabel ini",
  "Showing": "Menampilkan",
  "to": "untuk",
  "of": "dari",
  "from": "dari",
  "filtered": "tersaring",
  "Show": "Menunjukkan",
  "Search": "Cari",
  "No matching records found": "Tidak ditemukan catatan yang cocok",
  "First": "Pertama",
  "Last": "Terakhir",
  "Next": "Lanjut",
  "Previous": "Sebelumnya",
  "records": "catatan",
  "Are you sure to delete component ?": "Anda yakin ingin menghapus komponen?",
  "Please select at least one test component": "Pilih setidaknya satu komponen uji",
  "No new messages": "Tidak ada pesan baru",
  "No new visits": "Tidak ada kunjungan baru",
  "Are you sure to delete antibiotic ?": "Anda yakin ingin menghapus antibiotik?",
  "Are you sure to delete backup ?": "Anda yakin ingin menghapus cadangan?",
  "Are you sure to delete contract ?": "Anda yakin ingin menghapus kontrak?",
  "Are you sure to delete culture option ?": "Anda yakin ingin menghapus opsi budaya?",
  "Are you sure to delete option ?": "Anda yakin ingin menghapus opsi?",
  "Are you sure to delete culture ?": "Anda yakin ingin menghapus budaya?",
  "No users online": "Tidak ada pengguna yang online",
  "Are you sure to delete doctor ?": "Anda yakin ingin menghapus dokter?",
  "Select expense category": "Pilih kategori pengeluaran",
  "Category added successfully": "Kategori berhasil ditambahkan",
  "Success": "Keberhasilan",
  "Something went wrong": "Ada yang salah",
  "Are you sure to delete expense ?": "Anda yakin ingin menghapus pengeluaran?",
  "Select contract": "Pilih kontrak",
  "Patient Name": "Nama pasien",
  "Patient saved successfully": "Pasien berhasil diselamatkan",
  "Are you sure to delete group ?": "Anda yakin ingin menghapus grup?",
  "Please select at least one test": "Pilih setidaknya satu tes",
  "Are you sure to delete group test ?": "Anda yakin ingin menghapus pengujian grup?",
  "Are you sure to delete patient ?": "Anda yakin ingin menghapus pasien?",
  "Password confirmation does not match password": "Konfirmasi kata sandi tidak cocok dengan kata sandi",
  "Select antibiotic": "Pilih antibiotik",
  "Select sensitivity": "Pilih sensitivitas",
  "Please select at least one antibiotic": "Pilih setidaknya satu antibiotik",
  "Select Sensitivity": "Pilih Sensitivitas",
  "High": "Tinggi",
  "Moderate": "Moderat",
  "Resident": "Penduduk",
  "Are you sure to delete role ?": "Anda yakin ingin menghapus peran?",
  "Are you sure to delete test ?": "Anda yakin ingin menghapus tes?",
  "Are you sure to delete user ?": "Anda yakin ingin menghapus pengguna?",
  "Are you sure to delete visit ?": "Anda yakin ingin menghapus kunjungan?",
  "Failed": "Gagal",
  "Edit Profile": "Sunting profil",
  "Filters": "Filter",
  "Status": "Status",
  "All": "Semua",
  "Pending": "Menunggu keputusan",
  "Current patient": "Pasien saat ini",
  "Save": "Menyimpan",
  "New here ?": "Baru disini ?",
  "Create Account": "Buat Akun",
  "Submit": "Kirimkan",
  "Wrong email or password": "Email atau password salah",
  "Please check your email to complete resetting your password": "Silakan periksa email Anda untuk menyelesaikan pengaturan ulang kata sandi Anda",
  "Email not found": "Email tidak ditemukan",
  "Password reset successfully": "Berhasil mengatur ulang kata sandi",
  "Patient registered successfully": "Pasien berhasil terdaftar",
  "Login success": "Berhasil masuk",
  "Wrong patient code": "Kode pasien salah",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "kami mengirimkan kode pasien kepada Anda, Periksa surat atau telepon Anda untuk pesan kode pasien",
  "Wrong patient email or phone": "Email atau telepon pasien salah",
  "Home": "Rumah",
  "Filter": "Saring",
  "Activity log cleared successfully": "Log aktivitas berhasil dihapus",
  "Antibiotic saved successfully": "Antibiotik berhasil disimpan",
  "Antibiotic updated successfully": "Antibiotik berhasil diperbarui",
  "Antibiotic deleted successfully": "Antibiotik berhasil dihapus",
  "Database backup created successfully": "Pencadangan database berhasil dibuat",
  "Backup deleted successfully": "Cadangan berhasil dihapus",
  "Branch created successfully": "Cabang berhasil dibuat",
  "Branch updated successfully": "Cabang berhasil diperbarui",
  "Branch deleted successfully": "Cabang berhasil dihapus",
  "Test created successfully": "Tes berhasil dibuat",
  "Test updated successfully": "Tes berhasil diperbarui",
  "Test deleted successfully": "Tes berhasil dihapus",
  "Culture created successfully": "Budaya berhasil dibuat",
  "Culture updated successfully": "Budaya berhasil diperbarui",
  "Culture deleted successfully": "Budaya berhasil dihapus",
  "Contract created successfully": "Kontrak berhasil dibuat",
  "Contract updated successfully": "Kontrak berhasil diperbarui",
  "Contract deleted successfully": "Kontrak berhasil dihapus",
  "Culture option created successfully": "Opsi budaya berhasil dibuat",
  "Culture option updated successfully": "Opsi budaya berhasil diperbarui",
  "Culture option deleted successfully": "Opsi budaya berhasil dihapus",
  "Doctor created successfully": "Dokter berhasil dibuat",
  "Doctor updated successfully": "Dokter berhasil diperbarui",
  "Doctor deleted successfully": "Dokter berhasil dihapus",
  "Expense category created successfully": "Kategori biaya berhasil dibuat",
  "Expense category updated successfully": "Kategori biaya berhasil diperbarui",
  "Expense category deleted successfully": "Kategori biaya berhasil dihapus",
  "Expense created successfully": "Pengeluaran berhasil dibuat",
  "Expense updated successfully": "Biaya berhasil diperbarui",
  "Expense deleted successfully": "Beban berhasil dihapus",
  "Group created successfully": "Grup berhasil dibuat",
  "Group updated successfully": "Grup berhasil diperbarui",
  "Group deleted successfully": "Grup berhasil dihapus",
  "User created successfully": "Pengguna berhasil dibuat",
  "User updated successfully": "Pengguna berhasil diperbarui",
  "User deleted successfully": "Pengguna berhasil dihapus",
  "Role created successfully": "Peran berhasil dibuat",
  "Role updated successfully": "Peran berhasil diperbarui",
  "Role deleted successfully": "Peran berhasil dihapus",
  "Patient created successfully": "Pasien berhasil dibuat",
  "Patient updated successfully": "Pasien berhasil diperbarui",
  "Patient deleted successfully": "Pasien berhasil dihapus",
  "Visit created successfully": "Kunjungi berhasil dibuat",
  "Visit updated successfully": "Kunjungi berhasil diperbarui",
  "Visit deleted successfully": "Kunjungan berhasil dihapus",
  "Tests prices updated successfully": "Harga tes berhasil diperbarui",
  "Cultures prices updated successfully": "Harga budaya berhasil diperbarui",
  "Profile updated successfully": "Profil berhasil diperbarui",
  "Test result saved successfully": "Hasil tes berhasil disimpan",
  "Culture result saved successfully": "Hasil budaya berhasil disimpan",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Permintaan kunjungan rumah Anda berhasil dikirim, harap bersabar sampai perwakilan kami menghubungi Anda",
  "Password Confirmation": "Konfirmasi kata kunci",
  "Price": "Harga",
  "Precautions": "Tindakan pencegahan",
  "Test Components": "Komponen Uji",
  "Component": "Komponen",
  "Title": "Judul",
  "Unit": "Satuan",
  "Reference Range": "Rentang Referensi",
  "Separated": "Terpisah",
  "status": "status",
  "Text": "Teks",
  "Select": "Pilih",
  "Option": "Pilihan",
  "Create Test": "Buat Tes",
  "Create": "Membuat",
  "Edit": "Sunting",
  "Edit Test": "Edit Tes",
  "Tests Table": "Tabel Tes",
  "Category": "Kategori",
  "Expense category name": "Nama kategori biaya",
  "Create Expense Category": "Buat Kategori Biaya",
  "Expense Categories": "Kategori Beban",
  "Edit Expense Category": "Edit Kategori Biaya",
  "Not Listed ?": "Tidak Terdaftar?",
  "Amount": "Jumlah",
  "Notes": "Catatan",
  "New Expense Category": "Kategori Pengeluaran Baru",
  "Category name": "Nama Kategori",
  "Close": "Menutup",
  "Create Expense": "Buat Beban",
  "Expenses": "Beban",
  "Edit Expense": "Edit Biaya",
  "Expenses Table": "Tabel Biaya",
  "Date range": "Rentang tanggal",
  "Doctor": "Dokter",
  "Test": "Uji",
  "Culture": "Budaya",
  "Show Details": "Tunjukkan Detail",
  "Show Group tests": "Tunjukkan tes Grup",
  "Show Expenses": "Tunjukkan Beban",
  "Show Profit": "Tunjukkan Keuntungan",
  "Accounting": "Akuntansi",
  "Accounting Report": "Laporan Akuntansi",
  "Group Tests": "Tes Kelompok",
  "Profit": "Keuntungan",
  "Activity Logs": "Log Aktivitas",
  "Activity Logs Table": "Tabel Log Aktivitas",
  "Clear": "Bersih",
  "User": "Pengguna",
  "Time": "Waktu",
  "Commercial Name": "Nama komersil",
  "Create Antibiotic": "Buat Antibiotik",
  "Antibiotics": "Antibiotik",
  "Create antibiotic": "Buat antibiotik",
  "Edit Antibiotic": "Edit Antibiotik",
  "Antibiotics Table": "Tabel Antibiotik",
  "Backups": "Cadangan",
  "Database Backups": "Cadangan Database",
  "Backups Table": "Tabel Cadangan",
  "Create Database Backup": "Buat Cadangan Database",
  "Backup": "Cadangan",
  "Branch name": "Nama cabang",
  "Phone number": "Nomor telepon",
  "Location on map": "Lokasi di peta",
  "Create Branch": "Buat Cabang",
  "Branches": "Ranting",
  "Edit Branch": "Edit Cabang",
  "Branches Table": "Tabel Cabang",
  "Chat": "Obrolan",
  "Online": "On line",
  "Offline": "Offline",
  "Discount": "Diskon",
  "Description": "Deskripsi",
  "Create Contract": "Buat Kontrak",
  "Contracts": "Kontrak",
  "Edit Contract": "Edit Kontrak",
  "Contracts Table": "Tabel Kontrak",
  "Options": "Pilihan",
  "Create culture option": "Buat opsi budaya",
  "Culture options": "Pilihan budaya",
  "Edit culture option": "Edit opsi budaya",
  "Create Culture": "Ciptakan Budaya",
  "Edit Culture": "Edit Budaya",
  "Cultures Table": "Tabel Budaya",
  "Doctor Name": "Nama Dokter",
  "Create Doctor": "Buat Dokter",
  "Doctors": "Dokter",
  "Doctors Table": "Meja Dokter",
  "Create doctor": "Buat dokter",
  "Edit Doctor": "Edit Dokter",
  "Show Receipt": "Tunjukkan Tanda Terima",
  "Select branch": "Pilih cabang",
  "Select tests branch": "Pilih cabang tes",
  "Patient Info": "Info Pasien",
  "Date of birth": "Tanggal lahir",
  "Test Name": "Nama Tes",
  "Culture Name": "Nama Budaya",
  "Receipt": "Resi",
  "Subtotal": "Subtotal",
  "Contract": "Kontrak",
  "Create Group": "Membuat grup",
  "Groups": "Grup",
  "Edit Group": "Edit Grup",
  "Age": "Usia",
  "Due Date": "Batas waktu",
  "Print": "Mencetak",
  "Patients": "Pasien",
  "Create Patient": "Buat Pasien",
  "Edit patient": "Edit pasien",
  "Patients Table": "Tabel Pasien",
  "Price List": "Daftar Harga",
  "Cultures Price List": "Daftar Harga Budaya",
  "Tests Price List": "Tes Daftar Harga",
  "Edit Report": "Edit Laporan",
  "Send Report": "Kirim Laporan",
  "Print Report": "Cetak Laporan",
  "No data available": "Tidak ada data yang tersedia",
  "Reports Table": "Tabel Laporan",
  "Select tests and cultures to be printed in the report": "Pilih tes dan budaya yang akan dicetak dalam laporan",
  "Deselect all": "Hapus semua",
  "Select all": "Pilih Semua",
  "Role Name": "Nama peran",
  "Permissions": "Izin",
  "Create Role": "Buat Peran",
  "Roles": "Peran",
  "Edit Role": "Edit Peran",
  "Roles Table": "Tabel Peran",
  "Create User": "Buat pengguna",
  "Edit User": "Edit Pengguna",
  "Users": "Pengguna",
  "Users Table": "Tabel Pengguna",
  "Create group tests": "Buat tes kelompok",
  "Select Patient": "Pilih Pasien",
  "Visit Date": "Tanggal Kunjungan",
  "Choose file": "Pilih File",
  "Create home visit": "Buat kunjungan rumah",
  "Home visits": "Kunjungan rumah",
  "Edit home visit": "Edit kunjungan rumah",
  "Home visits table": "Tabel kunjungan rumah",
  "Completed": "Lengkap",
  "Viewed": "Dilihat",
  "Show home visit": "Tunjukkan kunjungan rumah",
  "Home visit details": "Detail kunjungan rumah",
  "More info": "Info lebih lanjut",
  "Today income amount": "Jumlah pendapatan hari ini",
  "Today expense amount": "Jumlah pengeluaran hari ini",
  "Today profit amount": "Jumlah keuntungan hari ini",
  "Pending Tests": "Tes Tertunda",
  "Completed Tests": "Tes Selesai",
  "Total Cultures": "Total Budaya",
  "Pending Culltures": "Culltures Tertunda",
  "Completed Cultures": "Budaya Lengkap",
  "Online users": "Pengguna online",
  "Today scheduled home visits": "Hari ini kunjungan rumah terjadwal",
  "New home visits": "Kunjungan rumah baru",
  "New messages": "Pesan baru",
  "Settings": "Pengaturan",
  "General": "Umum",
  "Emails": "Email",
  "SMS": "SMS",
  "Whatsapp": "Ada apa",
  "General Settings": "Pengaturan Umum",
  "Footer": "Footer",
  "Choose Report Logo": "Pilih Logo Laporan",
  "Choose Logo": "Pilih Logo",
  "Email Settings": "pengaturan email",
  "Host": "Tuan rumah",
  "Port": "Pelabuhan",
  "Username": "Nama pengguna",
  "Encryption": "Enkripsi",
  "From Address": "Dari Alamat",
  "From Name": "Dari nama",
  "Header background color": "Warna latar belakang tajuk",
  "Footer background color": "Warna latar footer",
  "Resetting Password": "Mengatur Ulang Kata Sandi",
  "Tests Notification": "Tes Pemberitahuan",
  "Do not change variables": "Jangan ubah variabel",
  "Active": "Aktif",
  "Deactive": "Nonaktif",
  "subject": "subyek",
  "Body": "Tubuh",
  "Reports Settings": "Pengaturan Laporan",
  "Show Header": "Tampilkan Header",
  "Show Footer": "Tunjukkan Footer",
  "Margin top": "Margin atas",
  "Margin left": "Margin kiri",
  "Margin right": "Margin kanan",
  "Margin bottom": "Margin bawah",
  "SMS Settings": "Pengaturan SMS",
  "Message": "Pesan",
  "Whatsapp Settings": "Pengaturan Whatsapp",
  "Receipt link": "Tautan tanda terima",
  "Report link": "Laporkan link",
  "Social": "Sosial",
  "Logos": "Logo",
  "Accounting Report Summary": "Ringkasan Laporan Akuntansi",
  "From Date": "Dari tanggal",
  "To Date": "Hingga saat ini",
  "Load More": "Muat lebih banyak",
  "Click User To Chat": "Klik Pengguna Untuk Mengobrol",
  "Roles And Users": "Peran Dan Pengguna",
  "Translations": "Terjemahan",
  "Translation": "Terjemahan",
  "Edit Translation": "Edit Terjemahan",
  "lang status changed": "status lang berubah",
  "Translation updated successfully": "Terjemahan berhasil diperbarui",
  "Culture options Table": "Tabel pilihan budaya",
  "Option name": "Nama opsi",
  "Contract title": "Judul kontrak",
  "Contract discount": "Diskon kontrak",
  "Group Tests Table": "Tabel Tes Kelompok",
  "Expense Categories Table": "Tabel Kategori Biaya",
  "Language status updated successfully": "Status bahasa berhasil diperbarui",
  "Language": "Bahasa",
  "Key Word": "Kata Kunci",
  "Print barcode": "Cetak kode batang",
  "Number of samples": "Jumlah sampel",
  "Doctor report": "Laporan dokter",
  "Payments": "Pembayaran",
  "Doctor accounting report": "Laporan akuntansi dokter",
  "Show Payments": "Tunjukkan Pembayaran",
  "Download template": "Unduh template",
  "Export": "Ekspor",
  "Export / Import": "Ekspor Impor",
  "Import": "Impor",
  "Enter results": "Masukkan hasil",
  "Today": "Hari ini",
  "Yesterday": "Kemarin",
  "Last 7 Days": "7 Hari Terakhir",
  "Last 30 Days": "30 hari terakhir",
  "This Month": "Bulan ini",
  "Last Month": "Bulan lalu",
  "This Year": "Tahun ini",
  "Last Year": "Tahun lalu",
  "Signature": "Tanda tangan",
  "Choose your signature": "Pilih tanda tangan Anda",
  "Sign Report": "Tandatangani Laporan",
  "Font type": "Jenis huruf",
  "Font size": "Ukuran huruf",
  "Select font type": "Pilih jenis font",
  "Signed": "Tertanda",
  "Barcode": "Barcode"
}