{
  "Login Patient": "Accedi paziente",
  "Patient Code": "Codice paziente",
  "Remember Me": "Ricordati di me",
  "Forgot Code ?": "Hai dimenticato il codice?",
  "Login": "Login",
  "New Patient ?": "Nuovo paziente?",
  "Follow Us": "Seguici",
  "New Patient": "Nuovo paziente",
  "Name": "Nome",
  "Gender": "Genere",
  "Male": "Maschio",
  "Female": "Femmina",
  "Phone": "Telefono",
  "Email": "E-mail",
  "Date Of Birth": "Data di nascita",
  "Address": "Indirizzo",
  "Signup": "Iscriviti",
  "Send Patient Code": "Invia codice paziente",
  "Send": "Spedire",
  "Email Or Phone": "Email o telefono",
  "Login Admin": "Amministratore di accesso",
  "Password": "Parola d'ordine",
  "Forgot Password?": "Ha dimenticato la password?",
  "Send Ressetting Mail": "Invia posta di ripristino",
  "Resetting Admin Password": "Reimpostazione della password amministratore",
  "New Password": "nuova password",
  "New Password Confirmation": "Conferma nuova password",
  "Reset Password": "Resetta la password",
  "Dashboard": "Pannello di controllo",
  "Total Reports": "Rapporti totali",
  "Pending Reports": "Rapporti in sospeso",
  "Completed Reports": "Rapporti completati",
  "Code": "Codice",
  "Profile": "Profilo",
  "Reports": "Rapporti",
  "Tests Library": "Libreria dei test",
  "Home Visit": "Visita a casa",
  "Home Visits": "Visite domiciliari",
  "Our Branches": "Le nostre filiali",
  "Email Address": "Indirizzo e-mail",
  "Select Gender": "Selezionare genere",
  "Date": "Data",
  "Total": "Totale",
  "Paid": "Pagato",
  "Due": "Dovuto",
  "Done": "Fatto",
  "Action": "Azione",
  "Reports list": "Elenco dei rapporti",
  "Shortcut": "Scorciatoia",
  "Sample Type": "Tipo di campione",
  "precautions": "precauzioni",
  "Tests": "Test",
  "Cultures": "Culture",
  "Request a home visit": "Richiedi una visita a domicilio",
  "New patient": "Nuovo paziente",
  "Location On Map": "Posizione sulla mappa",
  "Attachment": "Allegato",
  "Attachment Image": "Immagine allegato",
  "Browse": "Navigare",
  "optional": "opzionale",
  "View On Map": "Visualizza sulla mappa",
  "Are you sure to delete branch ?": "Sei sicuro di eliminare il ramo?",
  "Cancel": "Annulla",
  "Delete": "Elimina",
  "Copy": "copia",
  "Excel": "Eccellere",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "In lavorazione...",
  "No data available in table": "Nessun dato disponibile nella tabella",
  "Showing": "Mostrando",
  "to": "per",
  "of": "di",
  "from": "a partire dal",
  "filtered": "filtrato",
  "Show": "Spettacolo",
  "Search": "Ricerca",
  "No matching records found": "nessuna corrispondenza trovata",
  "First": "Primo",
  "Last": "Scorso",
  "Next": "Il prossimo",
  "Previous": "Precedente",
  "records": "record",
  "Are you sure to delete component ?": "Sei sicuro di eliminare il componente?",
  "Please select at least one test component": "Seleziona almeno un componente di prova",
  "No new messages": "Nessun nuovo messaggio",
  "No new visits": "Nessuna nuova visita",
  "Are you sure to delete antibiotic ?": "Sei sicuro di eliminare l'antibiotico?",
  "Are you sure to delete backup ?": "Sei sicuro di voler eliminare il backup?",
  "Are you sure to delete contract ?": "Sei sicuro di cancellare il contratto?",
  "Are you sure to delete culture option ?": "Sei sicuro di eliminare l'opzione cultura?",
  "Are you sure to delete option ?": "Sei sicuro di eliminare l'opzione?",
  "Are you sure to delete culture ?": "Sei sicuro di eliminare la cultura?",
  "No users online": "Nessun utente online",
  "Are you sure to delete doctor ?": "Sei sicuro di cancellare il dottore?",
  "Select expense category": "Seleziona la categoria di spesa",
  "Category added successfully": "Categoria aggiunta con successo",
  "Success": "Successo",
  "Something went wrong": "Qualcosa è andato storto",
  "Are you sure to delete expense ?": "Sei sicuro di cancellare la spesa?",
  "Select contract": "Seleziona contratto",
  "Patient Name": "Nome paziente",
  "Patient saved successfully": "Paziente salvato con successo",
  "Are you sure to delete group ?": "Sei sicuro di eliminare il gruppo?",
  "Please select at least one test": "Seleziona almeno un test",
  "Are you sure to delete group test ?": "Sei sicuro di eliminare il test di gruppo?",
  "Are you sure to delete patient ?": "Sei sicuro di eliminare il paziente?",
  "Password confirmation does not match password": "La conferma della password non corrisponde alla password",
  "Select antibiotic": "Scegli un antibiotico",
  "Select sensitivity": "Seleziona la sensibilità",
  "Please select at least one antibiotic": "Seleziona almeno un antibiotico",
  "Select Sensitivity": "Seleziona Sensibilità",
  "High": "Alto",
  "Moderate": "Moderare",
  "Resident": "Residente",
  "Are you sure to delete role ?": "Sei sicuro di eliminare il ruolo?",
  "Are you sure to delete test ?": "Sei sicuro di eliminare il test?",
  "Are you sure to delete user ?": "Sei sicuro di eliminare l'utente?",
  "Are you sure to delete visit ?": "Sei sicuro di cancellare la visita?",
  "Failed": "Fallito",
  "Edit Profile": "Modifica Profilo",
  "Filters": "Filtri",
  "Status": "Stato",
  "All": "Tutti",
  "Pending": "in attesa di",
  "Current patient": "Paziente attuale",
  "Save": "Salva",
  "New here ?": "Nuovo qui ?",
  "Create Account": "Creare un profilo",
  "Submit": "Invia",
  "Wrong email or password": "email o password errate",
  "Please check your email to complete resetting your password": "Controlla la tua e-mail per completare la reimpostazione della password",
  "Email not found": "Email non trovata",
  "Password reset successfully": "Password reimpostata con successo",
  "Patient registered successfully": "Paziente registrato con successo",
  "Login success": "Accesso riuscito",
  "Wrong patient code": "Codice paziente errato",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "ti abbiamo inviato il codice paziente, controlla la posta o il telefono per il messaggio del codice paziente",
  "Wrong patient email or phone": "E-mail o telefono del paziente errati",
  "Home": "Casa",
  "Filter": "Filtro",
  "Activity log cleared successfully": "Registro delle attività cancellato correttamente",
  "Antibiotic saved successfully": "Antibiotico salvato con successo",
  "Antibiotic updated successfully": "Antibiotico aggiornato con successo",
  "Antibiotic deleted successfully": "Antibiotico eliminato con successo",
  "Database backup created successfully": "Backup del database creato con successo",
  "Backup deleted successfully": "Backup eliminato con successo",
  "Branch created successfully": "Ramo creato con successo",
  "Branch updated successfully": "Ramo aggiornato correttamente",
  "Branch deleted successfully": "Ramo eliminato con successo",
  "Test created successfully": "Test creato con successo",
  "Test updated successfully": "Test aggiornato con successo",
  "Test deleted successfully": "Test eliminato con successo",
  "Culture created successfully": "Cultura creata con successo",
  "Culture updated successfully": "Cultura aggiornata con successo",
  "Culture deleted successfully": "Cultura eliminata correttamente",
  "Contract created successfully": "Contratto creato con successo",
  "Contract updated successfully": "Contratto aggiornato con successo",
  "Contract deleted successfully": "Contratto eliminato con successo",
  "Culture option created successfully": "Opzione di coltura creata con successo",
  "Culture option updated successfully": "Opzione Cultura aggiornata correttamente",
  "Culture option deleted successfully": "Opzione di cultura eliminata correttamente",
  "Doctor created successfully": "Dottore creato con successo",
  "Doctor updated successfully": "Dottore aggiornato con successo",
  "Doctor deleted successfully": "Dottore eliminato con successo",
  "Expense category created successfully": "Categoria di spesa creata con successo",
  "Expense category updated successfully": "Categoria di spesa aggiornata correttamente",
  "Expense category deleted successfully": "Categoria di spesa eliminata correttamente",
  "Expense created successfully": "Spesa creata con successo",
  "Expense updated successfully": "Spesa aggiornata correttamente",
  "Expense deleted successfully": "Spesa eliminata con successo",
  "Group created successfully": "Gruppo creato con successo",
  "Group updated successfully": "Gruppo aggiornato con successo",
  "Group deleted successfully": "Gruppo eliminato con successo",
  "User created successfully": "Utente creato con successo",
  "User updated successfully": "Utente aggiornato con successo",
  "User deleted successfully": "Utente eliminato con successo",
  "Role created successfully": "Ruolo creato con successo",
  "Role updated successfully": "Ruolo aggiornato con successo",
  "Role deleted successfully": "Ruolo eliminato con successo",
  "Patient created successfully": "Paziente creato con successo",
  "Patient updated successfully": "Paziente aggiornato con successo",
  "Patient deleted successfully": "Paziente eliminato con successo",
  "Visit created successfully": "Visita creata con successo",
  "Visit updated successfully": "Visita aggiornata con successo",
  "Visit deleted successfully": "Visita eliminata con successo",
  "Tests prices updated successfully": "Prezzi dei test aggiornati con successo",
  "Cultures prices updated successfully": "I prezzi delle culture sono stati aggiornati con successo",
  "Profile updated successfully": "Profilo aggiornato con successo",
  "Test result saved successfully": "Risultato del test salvato con successo",
  "Culture result saved successfully": "Risultato della coltura salvato correttamente",
  "Your home visit request sent successfully , please be patient till our representative contact you": "La tua richiesta di visita a domicilio è stata inviata correttamente, ti preghiamo di pazientare finché il nostro rappresentante non ti contatterà",
  "Password Confirmation": "Conferma password",
  "Price": "Prezzo",
  "Precautions": "Precauzioni",
  "Test Components": "Componenti di prova",
  "Component": "Componente",
  "Title": "Titolo",
  "Unit": "Unità",
  "Reference Range": "Intervallo di riferimento",
  "Separated": "Separato",
  "status": "stato",
  "Text": "Testo",
  "Select": "Selezionare",
  "Option": "Opzione",
  "Create Test": "Crea test",
  "Create": "Creare",
  "Edit": "modificare",
  "Edit Test": "Modifica test",
  "Tests Table": "Tabella dei test",
  "Category": "Categoria",
  "Expense category name": "Nome della categoria di spesa",
  "Create Expense Category": "Crea categoria di spesa",
  "Expense Categories": "Categorie di spesa",
  "Edit Expense Category": "Modifica categoria di spesa",
  "Not Listed ?": "Non elencato ?",
  "Amount": "Quantità",
  "Notes": "Appunti",
  "New Expense Category": "Nuova categoria di spesa",
  "Category name": "Nome della categoria",
  "Close": "Vicino",
  "Create Expense": "Crea spesa",
  "Expenses": "Spese",
  "Edit Expense": "Modifica spesa",
  "Expenses Table": "Tabella delle spese",
  "Date range": "Intervallo di date",
  "Doctor": "Medico",
  "Test": "Test",
  "Culture": "Cultura",
  "Show Details": "Mostra dettagli",
  "Show Group tests": "Mostra test di gruppo",
  "Show Expenses": "Mostra spese",
  "Show Profit": "Mostra profitto",
  "Accounting": "Contabilità",
  "Accounting Report": "Rapporto contabile",
  "Group Tests": "Test di gruppo",
  "Profit": "Profitto",
  "Activity Logs": "Registri delle attività",
  "Activity Logs Table": "Tabella dei registri delle attività",
  "Clear": "Chiaro",
  "User": "Utente",
  "Time": "Tempo",
  "Commercial Name": "Nome commerciale",
  "Create Antibiotic": "Crea un antibiotico",
  "Antibiotics": "Antibiotici",
  "Create antibiotic": "Crea un antibiotico",
  "Edit Antibiotic": "Modifica antibiotico",
  "Antibiotics Table": "Tabella degli antibiotici",
  "Backups": "Backup",
  "Database Backups": "Backup di database",
  "Backups Table": "Tabella dei backup",
  "Create Database Backup": "Crea backup del database",
  "Backup": "Backup",
  "Branch name": "Nome della filiale",
  "Phone number": "Numero di telefono",
  "Location on map": "Posizione sulla mappa",
  "Create Branch": "Crea ramo",
  "Branches": "Rami",
  "Edit Branch": "Modifica ramo",
  "Branches Table": "Tabella dei rami",
  "Chat": "Chiacchierare",
  "Online": "in linea",
  "Offline": "disconnesso",
  "Discount": "Sconto",
  "Description": "Descrizione",
  "Create Contract": "Crea contratto",
  "Contracts": "Contratti",
  "Edit Contract": "Modifica contratto",
  "Contracts Table": "Tabella dei contratti",
  "Options": "Opzioni",
  "Create culture option": "Crea un'opzione di cultura",
  "Culture options": "Opzioni di cultura",
  "Edit culture option": "Modifica opzione cultura",
  "Create Culture": "Crea cultura",
  "Edit Culture": "Modifica cultura",
  "Cultures Table": "Tabella delle culture",
  "Doctor Name": "Nome del dottore",
  "Create Doctor": "Crea dottore",
  "Doctors": "Medici",
  "Doctors Table": "Tabella dei medici",
  "Create doctor": "Crea dottore",
  "Edit Doctor": "Modifica dottore",
  "Show Receipt": "Mostra ricevuta",
  "Select branch": "Seleziona ramo",
  "Select tests branch": "Seleziona il ramo dei test",
  "Patient Info": "Informazioni sul paziente",
  "Date of birth": "Data di nascita",
  "Test Name": "Nome del test",
  "Culture Name": "Nome cultura",
  "Receipt": "Ricevuta",
  "Subtotal": "totale parziale",
  "Contract": "Contrarre",
  "Create Group": "Creare un gruppo",
  "Groups": "Gruppi",
  "Edit Group": "Modifica gruppo",
  "Age": "Età",
  "Due Date": "Scadenza",
  "Print": "Stampa",
  "Patients": "Pazienti",
  "Create Patient": "Crea paziente",
  "Edit patient": "Modifica paziente",
  "Patients Table": "Tabella pazienti",
  "Price List": "Listino prezzi",
  "Cultures Price List": "Listino prezzi culture",
  "Tests Price List": "Listino prezzi prove",
  "Edit Report": "Modifica rapporto",
  "Send Report": "Spedisci il rapporto",
  "Print Report": "Stampa il resoconto",
  "No data available": "Nessun dato disponibile",
  "Reports Table": "Tabella dei rapporti",
  "Select tests and cultures to be printed in the report": "Selezionare i test e le colture da stampare nel report",
  "Deselect all": "Deselezionare tutto",
  "Select all": "Seleziona tutto",
  "Role Name": "Nome ruolo",
  "Permissions": "Autorizzazioni",
  "Create Role": "Crea ruolo",
  "Roles": "Ruoli",
  "Edit Role": "Modifica ruolo",
  "Roles Table": "Tabella dei ruoli",
  "Create User": "Creare un utente",
  "Edit User": "Modifica utente",
  "Users": "Utenti",
  "Users Table": "Tabella utenti",
  "Create group tests": "Crea test di gruppo",
  "Select Patient": "Seleziona Paziente",
  "Visit Date": "Data visita",
  "Choose file": "Scegli il file",
  "Create home visit": "Crea visita a domicilio",
  "Home visits": "Visite domiciliari",
  "Edit home visit": "Modifica visita a domicilio",
  "Home visits table": "Tabella visite domiciliari",
  "Completed": "Completato",
  "Viewed": "Visto",
  "Show home visit": "Mostra visita a domicilio",
  "Home visit details": "Dettagli della visita a domicilio",
  "More info": "Ulteriori informazioni",
  "Today income amount": "Importo del reddito di oggi",
  "Today expense amount": "Importo della spesa odierna",
  "Today profit amount": "Importo del profitto di oggi",
  "Pending Tests": "Test in attesa",
  "Completed Tests": "Test completati",
  "Total Cultures": "Culture totali",
  "Pending Culltures": "Culltures in attesa",
  "Completed Cultures": "Culture completate",
  "Online users": "Utenti online",
  "Today scheduled home visits": "Oggi sono programmate le visite a domicilio",
  "New home visits": "Nuove visite a domicilio",
  "New messages": "Nuovo messaggio",
  "Settings": "impostazioni",
  "General": "Generale",
  "Emails": "E-mail",
  "SMS": "sms",
  "Whatsapp": "WhatsApp",
  "General Settings": "impostazioni generali",
  "Footer": "Piè di pagina",
  "Choose Report Logo": "Scegli Logo rapporto",
  "Choose Logo": "Scegli Logo",
  "Email Settings": "impostazioni dell 'email",
  "Host": "Ospite",
  "Port": "Porta",
  "Username": "Nome utente",
  "Encryption": "Crittografia",
  "From Address": "Dall'indirizzo",
  "From Name": "Dal nome",
  "Header background color": "Colore di sfondo dell'intestazione",
  "Footer background color": "Colore di sfondo del piè di pagina",
  "Resetting Password": "Reimpostazione della password",
  "Tests Notification": "Notifica dei test",
  "Do not change variables": "Non modificare le variabili",
  "Active": "Attivo",
  "Deactive": "Disattivo",
  "subject": "soggetto",
  "Body": "Corpo",
  "Reports Settings": "Impostazioni dei rapporti",
  "Show Header": "Mostra intestazione",
  "Show Footer": "Mostra piè di pagina",
  "Margin top": "Margine superiore",
  "Margin left": "Margine sinistro",
  "Margin right": "Margine destro",
  "Margin bottom": "Margine inferiore",
  "SMS Settings": "Impostazioni SMS",
  "Message": "Messaggio",
  "Whatsapp Settings": "Impostazioni Whatsapp",
  "Receipt link": "Link della ricevuta",
  "Report link": "Collegamento al rapporto",
  "Social": "Sociale",
  "Logos": "Loghi",
  "Accounting Report Summary": "Riepilogo report contabile",
  "From Date": "Dalla data",
  "To Date": "Ad oggi",
  "Load More": "Carica altro",
  "Click User To Chat": "Fare clic su Utente per chattare",
  "Roles And Users": "Ruoli e utenti",
  "Translations": "Traduzioni",
  "Translation": "Traduzione",
  "Edit Translation": "Modifica traduzione",
  "lang status changed": "lo stato della lingua è cambiato",
  "Translation updated successfully": "Traduzione aggiornata con successo",
  "Culture options Table": "Tabella delle opzioni di coltura",
  "Option name": "Nome dell'opzione",
  "Contract title": "Titolo del contratto",
  "Contract discount": "Sconto contrattuale",
  "Group Tests Table": "Tabella dei test di gruppo",
  "Expense Categories Table": "Tabella delle categorie di spesa",
  "Language status updated successfully": "Stato della lingua aggiornato correttamente",
  "Language": "linguaggio",
  "Key Word": "Parola chiave",
  "Print barcode": "Stampa codice a barre",
  "Number of samples": "Numero di campioni",
  "Doctor report": "Rapporto del medico",
  "Payments": "Pagamenti",
  "Doctor accounting report": "Rapporto contabile del medico",
  "Show Payments": "Mostra pagamenti",
  "Download template": "Scarica il modello",
  "Export": "Esportare",
  "Export / Import": "Esportazione importazione",
  "Import": "Importare",
  "Enter results": "Immettere i risultati",
  "Today": "Oggi",
  "Yesterday": "Ieri",
  "Last 7 Days": "Ultimi 7 giorni",
  "Last 30 Days": "Ultimi 30 giorni",
  "This Month": "Questo mese",
  "Last Month": "Lo scorso mese",
  "This Year": "Quest'anno",
  "Last Year": "L'anno scorso",
  "Signature": "Firma",
  "Choose your signature": "Scegli la tua firma",
  "Sign Report": "Rapporto sui segni",
  "Font type": "Tipo di carattere",
  "Font size": "Dimensione del font",
  "Select font type": "Seleziona il tipo di carattere",
  "Signed": "Firmato",
  "Barcode": "Codice a barre"
}