{
  "Login Patient": "Zaloguj Pacjenta",
  "Patient Code": "Kod pacjenta",
  "Remember Me": "Zapamiętaj mnie",
  "Forgot Code ?": "Zapomniałeś kodu?",
  "Login": "Zaloguj sie",
  "New Patient ?": "Nowy pacjent?",
  "Follow Us": "Podążaj za nami",
  "New Patient": "Nowy pacjent",
  "Name": "Nazwa",
  "Gender": "Płeć",
  "Male": "Męski",
  "Female": "Płeć żeńska",
  "Phone": "Telefon",
  "Email": "E-mail",
  "Date Of Birth": "Data urodzenia",
  "Address": "Adres",
  "Signup": "Zapisz się",
  "Send Patient Code": "Wyślij kod pacjenta",
  "Send": "Wysłać",
  "Email Or Phone": "Email lub telefon",
  "Login Admin": "Zaloguj się jako administrator",
  "Password": "Hasło",
  "Forgot Password?": "Zapomniałeś hasła?",
  "Send Ressetting Mail": "Wyślij wiadomość o ponownym ustawieniu",
  "Resetting Admin Password": "Resetowanie hasła administratora",
  "New Password": "nowe hasło",
  "New Password Confirmation": "Potwierdzenie nowego hasła",
  "Reset Password": "Zresetuj hasło",
  "Dashboard": "Deska rozdzielcza",
  "Total Reports": "Całkowita liczba raportów",
  "Pending Reports": "Oczekujące raporty",
  "Completed Reports": "Ukończone raporty",
  "Code": "Kod",
  "Profile": "Profil",
  "Reports": "Raporty",
  "Tests Library": "Biblioteka testów",
  "Home Visit": "Wizyta domowa",
  "Home Visits": "Wizyty domowe",
  "Our Branches": "Nasze oddziały",
  "Email Address": "Adres e-mail",
  "Select Gender": "Wybierz płeć",
  "Date": "Data",
  "Total": "Całkowity",
  "Paid": "Płatny",
  "Due": "Z powodu",
  "Done": "Gotowy",
  "Action": "Akcja",
  "Reports list": "Lista raportów",
  "Shortcut": "Skrót",
  "Sample Type": "Typ próbki",
  "precautions": "środki ostrożności",
  "Tests": "Testy",
  "Cultures": "Kultury",
  "Request a home visit": "Poproś o wizytę domową",
  "New patient": "Nowy pacjent",
  "Location On Map": "Lokalizacja na mapie",
  "Attachment": "Załącznik",
  "Attachment Image": "Obraz załącznika",
  "Browse": "Przeglądaj",
  "optional": "opcjonalny",
  "View On Map": "Zobacz na mapie",
  "Are you sure to delete branch ?": "Czy na pewno chcesz usunąć oddział?",
  "Cancel": "Anuluj",
  "Delete": "Kasować",
  "Copy": "Kopiuj",
  "Excel": "Przewyższać",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "Przetwarzanie...",
  "No data available in table": "dane niedostępne w tabeli",
  "Showing": "Seans",
  "to": "do",
  "of": "z",
  "from": "od",
  "filtered": "przefiltrowany",
  "Show": "Pokazać",
  "Search": "Szukaj",
  "No matching records found": "nie znaleziono pasujacego wyniku",
  "First": "Pierwszy",
  "Last": "Ostatni, ubiegły, zeszły",
  "Next": "Kolejny",
  "Previous": "Poprzedni",
  "records": "dokumentacja",
  "Are you sure to delete component ?": "Czy na pewno chcesz usunąć komponent?",
  "Please select at least one test component": "Wybierz co najmniej jeden komponent testowy",
  "No new messages": "Brak nowych wiadomości",
  "No new visits": "Brak nowych wizyt",
  "Are you sure to delete antibiotic ?": "Czy na pewno chcesz usunąć antybiotyk?",
  "Are you sure to delete backup ?": "Czy na pewno chcesz usunąć kopię zapasową?",
  "Are you sure to delete contract ?": "Czy na pewno chcesz usunąć umowę?",
  "Are you sure to delete culture option ?": "Czy na pewno chcesz usunąć opcję kultury?",
  "Are you sure to delete option ?": "Czy na pewno chcesz usunąć opcję?",
  "Are you sure to delete culture ?": "Czy na pewno chcesz usunąć kulturę?",
  "No users online": "Brak użytkowników online",
  "Are you sure to delete doctor ?": "Czy na pewno chcesz usunąć lekarza?",
  "Select expense category": "Wybierz kategorię wydatków",
  "Category added successfully": "Kategoria została dodana pomyślnie",
  "Success": "Sukces",
  "Something went wrong": "Coś poszło nie tak",
  "Are you sure to delete expense ?": "Czy na pewno chcesz usunąć wydatek?",
  "Select contract": "Wybierz umowę",
  "Patient Name": "Imię pacjenta",
  "Patient saved successfully": "Pacjent został pomyślnie zapisany",
  "Are you sure to delete group ?": "Czy na pewno chcesz usunąć grupę?",
  "Please select at least one test": "Wybierz co najmniej jeden test",
  "Are you sure to delete group test ?": "Czy na pewno chcesz usunąć test grupowy?",
  "Are you sure to delete patient ?": "Czy na pewno chcesz usunąć pacjenta?",
  "Password confirmation does not match password": "Potwierdzenie hasła nie jest zgodne z hasłem",
  "Select antibiotic": "Wybierz antybiotyk",
  "Select sensitivity": "Wybierz czułość",
  "Please select at least one antibiotic": "Wybierz co najmniej jeden antybiotyk",
  "Select Sensitivity": "Wybierz Czułość",
  "High": "Wysoki",
  "Moderate": "Umiarkowany",
  "Resident": "Mieszkaniec",
  "Are you sure to delete role ?": "Czy na pewno chcesz usunąć rolę?",
  "Are you sure to delete test ?": "Czy na pewno chcesz usunąć test?",
  "Are you sure to delete user ?": "Czy na pewno chcesz usunąć użytkownika?",
  "Are you sure to delete visit ?": "Czy na pewno chcesz usunąć wizytę?",
  "Failed": "Niepowodzenie",
  "Edit Profile": "Edytuj profil",
  "Filters": "Filtry",
  "Status": "Status",
  "All": "Wszystko",
  "Pending": "W oczekiwaniu",
  "Current patient": "Aktualny pacjent",
  "Save": "Zapisać",
  "New here ?": "Nowy tutaj ?",
  "Create Account": "Utwórz konto",
  "Submit": "Zatwierdź",
  "Wrong email or password": "zły email lub hasło",
  "Please check your email to complete resetting your password": "Sprawdź pocztę, aby zakończyć resetowanie hasła",
  "Email not found": "Email nie znaleziony",
  "Password reset successfully": "Hasło zostało zresetowane pomyślnie",
  "Patient registered successfully": "Pacjent zarejestrowany pomyślnie",
  "Login success": "Sukces logowania",
  "Wrong patient code": "Błędny kod pacjenta",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "wysłaliśmy Ci kod pacjenta, sprawdź pocztę lub telefon, aby uzyskać wiadomość z kodem pacjenta",
  "Wrong patient email or phone": "Błędny e-mail lub telefon pacjenta",
  "Home": "Dom",
  "Filter": "Filtr",
  "Activity log cleared successfully": "Dziennik aktywności został pomyślnie wyczyszczony",
  "Antibiotic saved successfully": "Antybiotyk został pomyślnie zapisany",
  "Antibiotic updated successfully": "Pomyślnie zaktualizowano antybiotyk",
  "Antibiotic deleted successfully": "Antybiotyk został pomyślnie usunięty",
  "Database backup created successfully": "Kopia zapasowa bazy danych została utworzona pomyślnie",
  "Backup deleted successfully": "Kopia zapasowa została pomyślnie usunięta",
  "Branch created successfully": "Oddział utworzony pomyślnie",
  "Branch updated successfully": "Oddział zaktualizowany pomyślnie",
  "Branch deleted successfully": "Oddział został pomyślnie usunięty",
  "Test created successfully": "Test został utworzony pomyślnie",
  "Test updated successfully": "Test został pomyślnie zaktualizowany",
  "Test deleted successfully": "Test został pomyślnie usunięty",
  "Culture created successfully": "Kultura została utworzona pomyślnie",
  "Culture updated successfully": "Kultura została zaktualizowana pomyślnie",
  "Culture deleted successfully": "Kultura została pomyślnie usunięta",
  "Contract created successfully": "Umowa została utworzona pomyślnie",
  "Contract updated successfully": "Umowa została zaktualizowana pomyślnie",
  "Contract deleted successfully": "Umowa została pomyślnie usunięta",
  "Culture option created successfully": "Opcja kultury została pomyślnie utworzona",
  "Culture option updated successfully": "Opcja kultury została pomyślnie zaktualizowana",
  "Culture option deleted successfully": "Opcja kultury została pomyślnie usunięta",
  "Doctor created successfully": "Lekarz utworzył pomyślnie",
  "Doctor updated successfully": "Lekarz zaktualizował się pomyślnie",
  "Doctor deleted successfully": "Lekarz został pomyślnie usunięty",
  "Expense category created successfully": "Kategoria wydatków została utworzona pomyślnie",
  "Expense category updated successfully": "Kategoria wydatków została pomyślnie zaktualizowana",
  "Expense category deleted successfully": "Kategoria wydatków została pomyślnie usunięta",
  "Expense created successfully": "Koszt utworzony pomyślnie",
  "Expense updated successfully": "Koszt zaktualizowany pomyślnie",
  "Expense deleted successfully": "Wydatki zostały pomyślnie usunięte",
  "Group created successfully": "Grupa została utworzona pomyślnie",
  "Group updated successfully": "Grupa została zaktualizowana pomyślnie",
  "Group deleted successfully": "Grupa została pomyślnie usunięta",
  "User created successfully": "Utworzono użytkownika",
  "User updated successfully": "Użytkownik został zaktualizowany pomyślnie",
  "User deleted successfully": "Użytkownik został pomyślnie usunięty",
  "Role created successfully": "Rola została utworzona pomyślnie",
  "Role updated successfully": "Rola została zaktualizowana pomyślnie",
  "Role deleted successfully": "Rola została pomyślnie usunięta",
  "Patient created successfully": "Pacjent został utworzony pomyślnie",
  "Patient updated successfully": "Pacjent został pomyślnie zaktualizowany",
  "Patient deleted successfully": "Pacjent został pomyślnie usunięty",
  "Visit created successfully": "Wizyta utworzona pomyślnie",
  "Visit updated successfully": "Wizyta zaktualizowana pomyślnie",
  "Visit deleted successfully": "Wizyta została pomyślnie usunięta",
  "Tests prices updated successfully": "Ceny testów zostały zaktualizowane pomyślnie",
  "Cultures prices updated successfully": "Ceny kultur zostały zaktualizowane pomyślnie",
  "Profile updated successfully": "Profil zaktualizowany pomyślnie",
  "Test result saved successfully": "Wynik testu został zapisany pomyślnie",
  "Culture result saved successfully": "Wynik kultury został pomyślnie zapisany",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Twoja prośba o wizytę domową została pomyślnie wysłana, prosimy o cierpliwość, aż nasz przedstawiciel skontaktuje się z Tobą",
  "Password Confirmation": "Potwierdzenie hasła",
  "Price": "Cena £",
  "Precautions": "Środki ostrożności",
  "Test Components": "Komponenty testowe",
  "Component": "Składnik",
  "Title": "Tytuł",
  "Unit": "Jednostka",
  "Reference Range": "Zakres odniesienia",
  "Separated": "Rozdzielony",
  "status": "status",
  "Text": "Tekst",
  "Select": "Wybierz",
  "Option": "Opcja",
  "Create Test": "Utwórz test",
  "Create": "Stwórz",
  "Edit": "Edytować",
  "Edit Test": "Edytuj test",
  "Tests Table": "Tabela testów",
  "Category": "Kategoria",
  "Expense category name": "Nazwa kategorii wydatków",
  "Create Expense Category": "Utwórz kategorię wydatków",
  "Expense Categories": "Kategorie wydatków",
  "Edit Expense Category": "Edytuj kategorię wydatków",
  "Not Listed ?": "Nie wymienione ?",
  "Amount": "Ilość",
  "Notes": "Uwagi",
  "New Expense Category": "Nowa kategoria wydatków",
  "Category name": "Nazwa Kategorii",
  "Close": "Blisko",
  "Create Expense": "Tworzenie wydatków",
  "Expenses": "Wydatki",
  "Edit Expense": "Edytuj koszt",
  "Expenses Table": "Tabela wydatków",
  "Date range": "Zakres dat",
  "Doctor": "Lekarz",
  "Test": "Test",
  "Culture": "Kultura",
  "Show Details": "Pokaż szczegóły",
  "Show Group tests": "Pokaż testy grupowe",
  "Show Expenses": "Pokaż wydatki",
  "Show Profit": "Pokaż zysk",
  "Accounting": "Księgowość",
  "Accounting Report": "Raport księgowy",
  "Group Tests": "Testy grupowe",
  "Profit": "Zysk",
  "Activity Logs": "Dzienniki aktywności",
  "Activity Logs Table": "Tabela dzienników aktywności",
  "Clear": "Jasny",
  "User": "Użytkownik",
  "Time": "Czas",
  "Commercial Name": "Nazwa handlowa",
  "Create Antibiotic": "Stwórz antybiotyk",
  "Antibiotics": "Antybiotyki",
  "Create antibiotic": "Stwórz antybiotyk",
  "Edit Antibiotic": "Edytuj antybiotyk",
  "Antibiotics Table": "Tabela antybiotyków",
  "Backups": "Kopie zapasowe",
  "Database Backups": "Kopie zapasowe baz danych",
  "Backups Table": "Tabela kopii zapasowych",
  "Create Database Backup": "Utwórz kopię zapasową bazy danych",
  "Backup": "Utworzyć kopię zapasową",
  "Branch name": "Nazwa filii",
  "Phone number": "Numer telefonu",
  "Location on map": "Lokalizacja na mapie",
  "Create Branch": "Utwórz gałąź",
  "Branches": "Gałęzie",
  "Edit Branch": "Edytuj gałąź",
  "Branches Table": "Tabela gałęzi",
  "Chat": "Czat",
  "Online": "online",
  "Offline": "Offline",
  "Discount": "Zniżka",
  "Description": "Opis",
  "Create Contract": "Utwórz umowę",
  "Contracts": "Umowy",
  "Edit Contract": "Edytuj umowę",
  "Contracts Table": "Tabela kontraktów",
  "Options": "Opcje",
  "Create culture option": "Utwórz opcję kultury",
  "Culture options": "Opcje kulturowe",
  "Edit culture option": "Edytuj opcję kultury",
  "Create Culture": "Stwórz kulturę",
  "Edit Culture": "Edytuj kulturę",
  "Cultures Table": "Tabela kultur",
  "Doctor Name": "Imię lekarza",
  "Create Doctor": "Utwórz lekarza",
  "Doctors": "Lekarze",
  "Doctors Table": "Tabela lekarzy",
  "Create doctor": "Utwórz lekarza",
  "Edit Doctor": "Edytuj lekarza",
  "Show Receipt": "Pokaż rachunek",
  "Select branch": "Wybierz oddział",
  "Select tests branch": "Wybierz gałąź testów",
  "Patient Info": "Informacje o pacjencie",
  "Date of birth": "Data urodzenia",
  "Test Name": "Nazwa testu",
  "Culture Name": "Nazwa kultury",
  "Receipt": "Paragon",
  "Subtotal": "Suma częściowa",
  "Contract": "Kontrakt",
  "Create Group": "Stworzyć grupę",
  "Groups": "Grupy",
  "Edit Group": "Edytuj grupę",
  "Age": "Wiek",
  "Due Date": "Termin",
  "Print": "Wydrukować",
  "Patients": "Pacjenci",
  "Create Patient": "Utwórz pacjenta",
  "Edit patient": "Edytuj pacjenta",
  "Patients Table": "Tabela pacjentów",
  "Price List": "Cennik",
  "Cultures Price List": "Cennik kultur",
  "Tests Price List": "Cennik testów",
  "Edit Report": "Edytuj raport",
  "Send Report": "Wyślij raport",
  "Print Report": "Raport druku",
  "No data available": "Brak dostępnych danych",
  "Reports Table": "Tabela raportów",
  "Select tests and cultures to be printed in the report": "Wybierz testy i kultury do wydrukowania w raporcie",
  "Deselect all": "Odznacz wszystkie",
  "Select all": "Zaznacz wszystko",
  "Role Name": "Nazwa roli",
  "Permissions": "Uprawnienia",
  "Create Role": "Utwórz rolę",
  "Roles": "Role",
  "Edit Role": "Edytuj rolę",
  "Roles Table": "Tabela ról",
  "Create User": "Stwórz użytkownika",
  "Edit User": "Edytuj użytkownika",
  "Users": "Użytkownicy",
  "Users Table": "Tabela użytkowników",
  "Create group tests": "Twórz testy grupowe",
  "Select Patient": "Wybierz pacjenta",
  "Visit Date": "Data wizyty",
  "Choose file": "Wybierz plik",
  "Create home visit": "Utwórz wizytę domową",
  "Home visits": "Wizyty domowe",
  "Edit home visit": "Edytuj wizytę domową",
  "Home visits table": "Tabela wizyt domowych",
  "Completed": "Zakończony",
  "Viewed": "Oglądane",
  "Show home visit": "Pokaż wizytę domową",
  "Home visit details": "Szczegóły wizyty domowej",
  "More info": "Więcej informacji",
  "Today income amount": "Dzisiejsza kwota dochodu",
  "Today expense amount": "Dzisiejsza kwota wydatków",
  "Today profit amount": "Dzisiejsza kwota zysku",
  "Pending Tests": "Oczekujące testy",
  "Completed Tests": "Ukończone testy",
  "Total Cultures": "Kultury totalne",
  "Pending Culltures": "Pending Culltures",
  "Completed Cultures": "Ukończone kultury",
  "Online users": "Użytkownicy online",
  "Today scheduled home visits": "Na dziś zaplanowane wizyty domowe",
  "New home visits": "Nowe wizyty domowe",
  "New messages": "Nowe wiadomości",
  "Settings": "Ustawienia",
  "General": "Generał",
  "Emails": "E-maile",
  "SMS": "SMS",
  "Whatsapp": "WhatsApp",
  "General Settings": "Ustawienia główne",
  "Footer": "Stopka",
  "Choose Report Logo": "Wybierz Logo raportu",
  "Choose Logo": "Wybierz Logo",
  "Email Settings": "Ustawienia poczty e-mail",
  "Host": "Gospodarz",
  "Port": "Port",
  "Username": "Nazwa Użytkownika",
  "Encryption": "Szyfrowanie",
  "From Address": "Z adresu",
  "From Name": "Z nazwy",
  "Header background color": "Kolor tła nagłówka",
  "Footer background color": "Kolor tła stopki",
  "Resetting Password": "Resetowanie hasła",
  "Tests Notification": "Powiadomienie o testach",
  "Do not change variables": "Nie zmieniaj zmiennych",
  "Active": "Aktywny",
  "Deactive": "Nieaktywne",
  "subject": "Przedmiot",
  "Body": "Ciało",
  "Reports Settings": "Ustawienia raportów",
  "Show Header": "Pokaż nagłówek",
  "Show Footer": "Pokaż stopkę",
  "Margin top": "Górna krawędź",
  "Margin left": "Pozostały margines",
  "Margin right": "Margines w prawo",
  "Margin bottom": "Dno marginesu",
  "SMS Settings": "Ustawienia SMS",
  "Message": "Wiadomość",
  "Whatsapp Settings": "Ustawienia Whatsapp",
  "Receipt link": "Link do rachunku",
  "Report link": "Link do raportu",
  "Social": "Społeczny",
  "Logos": "Logo",
  "Accounting Report Summary": "Podsumowanie raportu księgowego",
  "From Date": "Od daty",
  "To Date": "Spotykać się z kimś",
  "Load More": "Załaduj więcej",
  "Click User To Chat": "Kliknij opcję Użytkownik do czatu",
  "Roles And Users": "Role i użytkownicy",
  "Translations": "Tłumaczenia",
  "Translation": "Tłumaczenie",
  "Edit Translation": "Edytuj tłumaczenie",
  "lang status changed": "status lang został zmieniony",
  "Translation updated successfully": "Tłumaczenie zostało pomyślnie zaktualizowane",
  "Culture options Table": "Tabela opcji kulturowych",
  "Option name": "Nazwa opcji",
  "Contract title": "Tytuł umowy",
  "Contract discount": "Rabat kontraktowy",
  "Group Tests Table": "Tabela testów grupowych",
  "Expense Categories Table": "Tabela kategorii wydatków",
  "Language status updated successfully": "Status języka został zaktualizowany pomyślnie",
  "Language": "Język",
  "Key Word": "Kluczowe słowo",
  "Print barcode": "Wydrukuj kod kreskowy",
  "Number of samples": "Liczba przykładów",
  "Doctor report": "Raport lekarza",
  "Payments": "Płatności",
  "Doctor accounting report": "Raport księgowy lekarza",
  "Show Payments": "Pokaż płatności",
  "Download template": "Pobierz szablon",
  "Export": "Eksport",
  "Export / Import": "Eksport / Import",
  "Import": "Import",
  "Enter results": "Wprowadź wyniki",
  "Today": "Dzisiaj",
  "Yesterday": "Wczoraj",
  "Last 7 Days": "Ostatnie 7 dni",
  "Last 30 Days": "Ostatnie 30 dni",
  "This Month": "Ten miesiąc",
  "Last Month": "W zeszłym miesiącu",
  "This Year": "W tym roku",
  "Last Year": "Ostatni rok",
  "Signature": "Podpis",
  "Choose your signature": "Wybierz swój podpis",
  "Sign Report": "Podpisz raport",
  "Font type": "Typ czcionki",
  "Font size": "Rozmiar czcionki",
  "Select font type": "Wybierz typ czcionki",
  "Signed": "Podpisano",
  "Barcode": "kod kreskowy"
}