

@media print {

    .title {
        font-family: cursive !important;
    }

    /* .printable_content {
        border: 2px solid black;
        border-radius: 20px !important;
    } */

    /* .break-page {page-break-after: always;} */
    .page-header {
        margin-bottom: 30px;
        width: 100%;
        padding: 50px;
    }

    .patient_info {
        border: 1px solid black;
    }

    .page-header td {
        padding: 5px;
        padding-left: 15px !important;
    }

    .analysis-title {
        display: block !important;
        text-transform: uppercase;
        background-color: #E0E0E0 !important;
    }

    table {
        page-break-inside: avoid;
    }

    .page-header {
        display: table-header-group;
    }

    .page-footer {
        display: table-footer-group;
    }

    .print_title {
        width: auto;
    }

    .offset {
        padding-left: 20%;
        padding-right: 20%;
    }

}

table td {
    padding: 5px !important;
    vertical-align: middle !important;
}

.ui-sortable-handle {
    cursor: all-scroll;
}

.title {
    background-color: #F0F0F0 !important;
}

.printable {
    display: none;
}

.lab_name {
    font-size: 30px !important;
    font-family: cursive;
}

.signature {
    padding-top: 30px;
    padding-bottom: 30px;
}

.printable_cultures {
    display: none;
}

.dropdown-menu {
    width: 100%;
}

.dropdown-item {
    cursor: pointer;
}

.float-right {
    float: right;
}

.card-title {
    text-transform: capitalize;
}

.transparent {
    border: 2px solid transparent;
}

.analysis_title_row {
    background-color: #E0E0E0 !important;
    border: 2px solid black !important
}

.analysis_title {
    font-weight: 500;
    text-transform: capitalize;
}

.analysis_head {
    border-bottom: 2px solid black;
}

.culture-details {
    page-break-after: always !important;
}

.no-left-border {
    border-left: 2px solid transparent !important;
}

.no-right-border {
    border-right: 5px solid transparent !important
}

.no-top-border {
    border-top: 3px solid transparent !important
}

.no-bottom-border {
    border-bottom: 3px solid transparent !important
}


.sensitivity_tr {
    border: 2px solid black;
}


body {
    -webkit-print-color-adjust: exact !important;
}

.page_title {
    background-color: #dee2e6;
}

.print_title {
    width: 10px;
    white-space: nowrap;
}

.receipt_title {
    border: 2px solid transparent;
}

.receipt_title td {
    border: 2px solid transparent;
}

.border-top {
    border-top: 3px solid #dee2e6 !important;
}

.total {
    background-color: #EEE;
}

.table {
    min-width: 700px;
}

.comment {
    border: 2px solid transparent;
}

.comment th,
td {
    border: 2px solid transparent;
}

.option_title {
    width: auto;
    min-width: 0;
    white-space: nowrap;
    display: inline-block;
}

.nowrap {
    white-space: nowrap;
}
