{
  "Login Patient": "Login Patient",
  "Patient Code": "Patientencode",
  "Remember Me": "Mich erinnern",
  "Forgot Code ?": "Code vergessen?",
  "Login": "Anmeldung",
  "New Patient ?": "Neuer Patient?",
  "Follow Us": "Folge uns",
  "New Patient": "Neuer Patient",
  "Name": "Name",
  "Gender": "Geschlecht",
  "Male": "Männlich",
  "Female": "Weiblich",
  "Phone": "Telefon",
  "Email": "Email",
  "Date Of Birth": "Geburtsdatum",
  "Address": "Adresse",
  "Signup": "Anmelden",
  "Send Patient Code": "Patientencode senden",
  "Send": "Senden",
  "Email Or Phone": "E-Mail oder Telefon",
  "Login Admin": "Login Admin",
  "Password": "Passwort",
  "Forgot Password?": "Passwort vergessen?",
  "Send Ressetting Mail": "Ressetting Mail senden",
  "Resetting Admin Password": "Admin-Passwort zurücksetzen",
  "New Password": "Neues Passwort",
  "New Password Confirmation": "Neues Passwort bestätigen",
  "Reset Password": "Passwort zurücksetzen",
  "Dashboard": "Instrumententafel",
  "Total Reports": "Berichte insgesamt",
  "Pending Reports": "Ausstehende Berichte",
  "Completed Reports": "Abgeschlossene Berichte",
  "Code": "Code",
  "Profile": "Profil",
  "Reports": "Berichte",
  "Tests Library": "Testbibliothek",
  "Home Visit": "Hausbesuch",
  "Home Visits": "Hausbesuche",
  "Our Branches": "Unsere Niederlassungen",
  "Email Address": "E-Mail-Addresse",
  "Select Gender": "Wähle Geschlecht",
  "Date": "Datum",
  "Total": "Gesamt",
  "Paid": "Bezahlt",
  "Due": "Fällig",
  "Done": "Getan",
  "Action": "Aktion",
  "Reports list": "Berichtsliste",
  "Shortcut": "Abkürzung",
  "Sample Type": "Beispielstyp",
  "precautions": "Vorsichtsmaßnahmen",
  "Tests": "Tests",
  "Cultures": "Kulturen",
  "Request a home visit": "Fordern Sie einen Hausbesuch an",
  "New patient": "Neuer Patient",
  "Location On Map": "Ort auf der Karte",
  "Attachment": "Anhang",
  "Attachment Image": "Anhang Bild",
  "Browse": "Durchsuche",
  "optional": "Optional",
  "View On Map": "Auf Karte anzeigen",
  "Are you sure to delete branch ?": "Sind Sie sicher, Zweig zu löschen?",
  "Cancel": "Stornieren",
  "Delete": "Löschen",
  "Copy": "Kopieren",
  "Excel": "Excel",
  "CVS": "CVS",
  "PDF": "PDF",
  "Processing...": "Wird bearbeitet...",
  "No data available in table": "Keine Daten in der Tabelle verfügbar",
  "Showing": "Zeigen",
  "to": "zu",
  "of": "von",
  "from": "von",
  "filtered": "gefiltert",
  "Show": "Show",
  "Search": "Suche",
  "No matching records found": "Keine übereinstimmenden Aufzeichnungen gefunden",
  "First": "Zuerst",
  "Last": "Letzte",
  "Next": "Nächster",
  "Previous": "Bisherige",
  "records": "Aufzeichnungen",
  "Are you sure to delete component ?": "Sind Sie sicher, Komponente zu löschen?",
  "Please select at least one test component": "Bitte wählen Sie mindestens eine Testkomponente aus",
  "No new messages": "Keine neue Nachrichten",
  "No new visits": "Keine neuen Besuche",
  "Are you sure to delete antibiotic ?": "Sind Sie sicher, Antibiotika zu löschen?",
  "Are you sure to delete backup ?": "Sind Sie sicher, das Backup zu löschen?",
  "Are you sure to delete contract ?": "Sind Sie sicher, den Vertrag zu löschen?",
  "Are you sure to delete culture option ?": "Sind Sie sicher, die Kulturoption zu löschen?",
  "Are you sure to delete option ?": "Sind Sie sicher, die Option zu löschen?",
  "Are you sure to delete culture ?": "Sind Sie sicher, Kultur zu löschen?",
  "No users online": "Keine Benutzer online",
  "Are you sure to delete doctor ?": "Sind Sie sicher, Arzt zu löschen?",
  "Select expense category": "Kostenkategorie auswählen",
  "Category added successfully": "Kategorie erfolgreich hinzugefügt",
  "Success": "Erfolg",
  "Something went wrong": "Etwas ist schief gelaufen",
  "Are you sure to delete expense ?": "Sind Sie sicher, Ausgaben zu löschen?",
  "Select contract": "Vertrag auswählen",
  "Patient Name": "Patientenname",
  "Patient saved successfully": "Patient erfolgreich gespeichert",
  "Are you sure to delete group ?": "Sind Sie sicher, Gruppe zu löschen?",
  "Please select at least one test": "Bitte wählen Sie mindestens einen Test aus",
  "Are you sure to delete group test ?": "Sind Sie sicher, Gruppentest zu löschen?",
  "Are you sure to delete patient ?": "Sind Sie sicher, den Patienten zu löschen?",
  "Password confirmation does not match password": "Passwortbestätigung stimmt nicht mit dem Passwort überein",
  "Select antibiotic": "Wählen Sie ein Antibiotikum",
  "Select sensitivity": "Wählen Sie die Empfindlichkeit",
  "Please select at least one antibiotic": "Bitte wählen Sie mindestens ein Antibiotikum aus",
  "Select Sensitivity": "Wählen Sie Empfindlichkeit",
  "High": "Hoch",
  "Moderate": "Mäßig",
  "Resident": "Bewohner",
  "Are you sure to delete role ?": "Sind Sie sicher, die Rolle zu löschen?",
  "Are you sure to delete test ?": "Sind Sie sicher, Test zu löschen?",
  "Are you sure to delete user ?": "Sind Sie sicher, Benutzer zu löschen?",
  "Are you sure to delete visit ?": "Sind Sie sicher, Besuch zu löschen?",
  "Failed": "Gescheitert",
  "Edit Profile": "Profil bearbeiten",
  "Filters": "Filter",
  "Status": "Status",
  "All": "Alle",
  "Pending": "steht aus",
  "Current patient": "Aktueller Patient",
  "Save": "speichern",
  "New here ?": "Neu hier ?",
  "Create Account": "Konto erstellen",
  "Submit": "einreichen",
  "Wrong email or password": "falsche Email oder Passwort",
  "Please check your email to complete resetting your password": "Bitte überprüfen Sie Ihre E-Mails, um das Zurücksetzen Ihres Passworts abzuschließen",
  "Email not found": "Email wurde nicht gefunden",
  "Password reset successfully": "Passwort erfolgreich zurückgesetzt",
  "Patient registered successfully": "Patient erfolgreich registriert",
  "Login success": "Erfolgreich eingeloggt",
  "Wrong patient code": "Falscher Patientencode",
  "we sent you the patient code,Please check your mail or phone for the patient code message": "Wir haben Ihnen den Patientencode gesendet. Bitte überprüfen Sie Ihre E-Mail oder Ihr Telefon auf die Patientencode-Nachricht",
  "Wrong patient email or phone": "Falsche Patienten-E-Mail oder Telefon",
  "Home": "Zuhause",
  "Filter": "Filter",
  "Activity log cleared successfully": "Aktivitätsprotokoll erfolgreich gelöscht",
  "Antibiotic saved successfully": "Antibiotikum erfolgreich gespeichert",
  "Antibiotic updated successfully": "Antibiotikum erfolgreich aktualisiert",
  "Antibiotic deleted successfully": "Antibiotikum erfolgreich gelöscht",
  "Database backup created successfully": "Datenbanksicherung erfolgreich erstellt",
  "Backup deleted successfully": "Backup erfolgreich gelöscht",
  "Branch created successfully": "Zweig erfolgreich erstellt",
  "Branch updated successfully": "Zweig erfolgreich aktualisiert",
  "Branch deleted successfully": "Zweig erfolgreich gelöscht",
  "Test created successfully": "Test erfolgreich erstellt",
  "Test updated successfully": "Test erfolgreich aktualisiert",
  "Test deleted successfully": "Test erfolgreich gelöscht",
  "Culture created successfully": "Kultur erfolgreich geschaffen",
  "Culture updated successfully": "Kultur erfolgreich aktualisiert",
  "Culture deleted successfully": "Kultur erfolgreich gelöscht",
  "Contract created successfully": "Vertrag erfolgreich erstellt",
  "Contract updated successfully": "Vertrag erfolgreich aktualisiert",
  "Contract deleted successfully": "Vertrag erfolgreich gelöscht",
  "Culture option created successfully": "Kulturoption erfolgreich erstellt",
  "Culture option updated successfully": "Kulturoption erfolgreich aktualisiert",
  "Culture option deleted successfully": "Kulturoption erfolgreich gelöscht",
  "Doctor created successfully": "Doktor erfolgreich erstellt",
  "Doctor updated successfully": "Arzt erfolgreich aktualisiert",
  "Doctor deleted successfully": "Arzt erfolgreich gelöscht",
  "Expense category created successfully": "Ausgabenkategorie erfolgreich erstellt",
  "Expense category updated successfully": "Ausgabenkategorie erfolgreich aktualisiert",
  "Expense category deleted successfully": "Ausgabenkategorie erfolgreich gelöscht",
  "Expense created successfully": "Aufwand erfolgreich erstellt",
  "Expense updated successfully": "Ausgaben erfolgreich aktualisiert",
  "Expense deleted successfully": "Aufwand erfolgreich gelöscht",
  "Group created successfully": "Gruppe erfolgreich erstellt",
  "Group updated successfully": "Gruppe erfolgreich aktualisiert",
  "Group deleted successfully": "Gruppe erfolgreich gelöscht",
  "User created successfully": "Benutzer erfolgreich erstellt",
  "User updated successfully": "Benutzer erfolgreich aktualisiert",
  "User deleted successfully": "Benutzer erfolgreich gelöscht",
  "Role created successfully": "Rolle erfolgreich erstellt",
  "Role updated successfully": "Rolle erfolgreich aktualisiert",
  "Role deleted successfully": "Rolle erfolgreich gelöscht",
  "Patient created successfully": "Patient erfolgreich erstellt",
  "Patient updated successfully": "Patient erfolgreich aktualisiert",
  "Patient deleted successfully": "Patient erfolgreich gelöscht",
  "Visit created successfully": "Besuch erfolgreich erstellt",
  "Visit updated successfully": "Besuch erfolgreich aktualisiert",
  "Visit deleted successfully": "Besuch erfolgreich gelöscht",
  "Tests prices updated successfully": "Testpreise erfolgreich aktualisiert",
  "Cultures prices updated successfully": "Kulturpreise erfolgreich aktualisiert",
  "Profile updated successfully": "Profil erfolgreich aktualisiert",
  "Test result saved successfully": "Testergebnis erfolgreich gespeichert",
  "Culture result saved successfully": "Kulturergebnis erfolgreich gespeichert",
  "Your home visit request sent successfully , please be patient till our representative contact you": "Ihre Hausbesuchsanfrage wurde erfolgreich gesendet. Bitte haben Sie etwas Geduld, bis unser Vertreter Sie kontaktiert",
  "Password Confirmation": "Passwort Bestätigung",
  "Price": "Preis",
  "Precautions": "Vorsichtsmaßnahmen",
  "Test Components": "Komponenten testen",
  "Component": "Komponente",
  "Title": "Titel",
  "Unit": "Einheit",
  "Reference Range": "Referenzbereich",
  "Separated": "Getrennt",
  "status": "Status",
  "Text": "Text",
  "Select": "Wählen",
  "Option": "Möglichkeit",
  "Create Test": "Test erstellen",
  "Create": "Erstellen",
  "Edit": "Bearbeiten",
  "Edit Test": "Test bearbeiten",
  "Tests Table": "Testtabelle",
  "Category": "Kategorie",
  "Expense category name": "Name der Ausgabenkategorie",
  "Create Expense Category": "Kostenkategorie erstellen",
  "Expense Categories": "Ausgabenkategorien",
  "Edit Expense Category": "Ausgabenkategorie bearbeiten",
  "Not Listed ?": "Nicht aufgeführt ?",
  "Amount": "Menge",
  "Notes": "Anmerkungen",
  "New Expense Category": "Neue Ausgabenkategorie",
  "Category name": "Kategoriename",
  "Close": "Schließen",
  "Create Expense": "Kosten erstellen",
  "Expenses": "Kosten",
  "Edit Expense": "Kosten bearbeiten",
  "Expenses Table": "Aufwandsübersicht",
  "Date range": "Datumsbereich",
  "Doctor": "Arzt",
  "Test": "Prüfung",
  "Culture": "Kultur",
  "Show Details": "Zeige Details",
  "Show Group tests": "Gruppentests anzeigen",
  "Show Expenses": "Ausgaben anzeigen",
  "Show Profit": "Gewinn anzeigen",
  "Accounting": "Buchhaltung",
  "Accounting Report": "Buchhaltungsbericht",
  "Group Tests": "Gruppentests",
  "Profit": "Profitieren",
  "Activity Logs": "Aktivitätsprotokolle",
  "Activity Logs Table": "Aktivitätsprotokolltabelle",
  "Clear": "klar",
  "User": "Nutzer",
  "Time": "Zeit",
  "Commercial Name": "Handelsname",
  "Create Antibiotic": "Antibiotikum erstellen",
  "Antibiotics": "Antibiotika",
  "Create antibiotic": "Erstellen Sie ein Antibiotikum",
  "Edit Antibiotic": "Antibiotikum bearbeiten",
  "Antibiotics Table": "Antibiotika-Tabelle",
  "Backups": "Backups",
  "Database Backups": "Datenbanksicherungen",
  "Backups Table": "Sicherungstabelle",
  "Create Database Backup": "Erstellen Sie eine Datenbanksicherung",
  "Backup": "Backup",
  "Branch name": "Zweigname",
  "Phone number": "Telefonnummer",
  "Location on map": "Lage auf der Karte",
  "Create Branch": "Zweig erstellen",
  "Branches": "Geäst",
  "Edit Branch": "Zweig bearbeiten",
  "Branches Table": "Branchentabelle",
  "Chat": "Plaudern",
  "Online": "Online",
  "Offline": "Offline",
  "Discount": "Rabatt",
  "Description": "Beschreibung",
  "Create Contract": "Vertrag erstellen",
  "Contracts": "Verträge",
  "Edit Contract": "Vertrag bearbeiten",
  "Contracts Table": "Vertragstabelle",
  "Options": "Optionen",
  "Create culture option": "Kulturoption erstellen",
  "Culture options": "Kulturoptionen",
  "Edit culture option": "Kulturoption bearbeiten",
  "Create Culture": "Kultur schaffen",
  "Edit Culture": "Kultur bearbeiten",
  "Cultures Table": "Kulturtabelle",
  "Doctor Name": "Name des Arztes",
  "Create Doctor": "Erstellen Sie einen Arzt",
  "Doctors": "Ärzte",
  "Doctors Table": "Ärztetisch",
  "Create doctor": "Erstellen Sie einen Arzt",
  "Edit Doctor": "Doktor bearbeiten",
  "Show Receipt": "Quittung anzeigen",
  "Select branch": "Zweig auswählen",
  "Select tests branch": "Wählen Sie den Testzweig",
  "Patient Info": "Patienteninfo",
  "Date of birth": "Geburtsdatum",
  "Test Name": "Testname",
  "Culture Name": "Kulturname",
  "Receipt": "Kassenbon",
  "Subtotal": "Zwischensumme",
  "Contract": "Vertrag",
  "Create Group": "Gruppe erstellen",
  "Groups": "Gruppen",
  "Edit Group": "Gruppe bearbeiten",
  "Age": "Alter",
  "Due Date": "Geburtstermin",
  "Print": "Drucken",
  "Patients": "Patienten",
  "Create Patient": "Patienten erstellen",
  "Edit patient": "Patient bearbeiten",
  "Patients Table": "Patiententabelle",
  "Price List": "Preisliste",
  "Cultures Price List": "Preisliste für Kulturen",
  "Tests Price List": "Testet Preisliste",
  "Edit Report": "Bericht bearbeiten",
  "Send Report": "Bericht senden",
  "Print Report": "Druckbericht",
  "No data available": "Keine Daten verfügbar",
  "Reports Table": "Berichtstabelle",
  "Select tests and cultures to be printed in the report": "Wählen Sie Tests und Kulturen aus, die im Bericht gedruckt werden sollen",
  "Deselect all": "Alle abwählen",
  "Select all": "Wählen Sie Alle",
  "Role Name": "Rollenname",
  "Permissions": "Berechtigungen",
  "Create Role": "Rolle erstellen",
  "Roles": "Rollen",
  "Edit Role": "Rolle bearbeiten",
  "Roles Table": "Rollentabelle",
  "Create User": "Benutzer erstellen",
  "Edit User": "Benutzer bearbeiten",
  "Users": "Benutzer",
  "Users Table": "Benutzertabelle",
  "Create group tests": "Erstellen Sie Gruppentests",
  "Select Patient": "Wählen Sie Patient",
  "Visit Date": "Besuchsdatum",
  "Choose file": "Datei wählen",
  "Create home visit": "Erstellen Sie einen Hausbesuch",
  "Home visits": "Hausbesuche",
  "Edit home visit": "Hausbesuch bearbeiten",
  "Home visits table": "Hausbesuche Tabelle",
  "Completed": "Abgeschlossen",
  "Viewed": "Gesehen",
  "Show home visit": "Hausbesuch zeigen",
  "Home visit details": "Details zum Hausbesuch",
  "More info": "Mehr Info",
  "Today income amount": "Heute Einkommensbetrag",
  "Today expense amount": "Heute Kostenbetrag",
  "Today profit amount": "Heute Gewinnbetrag",
  "Pending Tests": "Ausstehende Tests",
  "Completed Tests": "Abgeschlossene Tests",
  "Total Cultures": "Gesamtkulturen",
  "Pending Culltures": "Ausstehende Culltures",
  "Completed Cultures": "Abgeschlossene Kulturen",
  "Online users": "Online Benutzer",
  "Today scheduled home visits": "Heute geplante Hausbesuche",
  "New home visits": "Neue Hausbesuche",
  "New messages": "Neue Nachrichten",
  "Settings": "die Einstellungen",
  "General": "Allgemeines",
  "Emails": "E-Mails",
  "SMS": "SMS",
  "Whatsapp": "WhatsApp",
  "General Settings": "Allgemeine Einstellungen",
  "Footer": "Fusszeile",
  "Choose Report Logo": "Wählen Sie Berichtslogo",
  "Choose Logo": "Wählen Sie Logo",
  "Email Settings": "Email Einstellungen",
  "Host": "Gastgeber",
  "Port": "Hafen",
  "Username": "Nutzername",
  "Encryption": "Verschlüsselung",
  "From Address": "Von der Adresse",
  "From Name": "Von Namen",
  "Header background color": "Header Hintergrundfarbe",
  "Footer background color": "Fußzeile Hintergrundfarbe",
  "Resetting Password": "Passwort zurücksetzen",
  "Tests Notification": "Testbenachrichtigung",
  "Do not change variables": "Ändern Sie keine Variablen",
  "Active": "Aktiv",
  "Deactive": "Deaktivieren",
  "subject": "Gegenstand",
  "Body": "Körper",
  "Reports Settings": "Berichtseinstellungen",
  "Show Header": "Kopfzeile anzeigen",
  "Show Footer": "Fußzeile anzeigen",
  "Margin top": "Rand oben",
  "Margin left": "Rand links",
  "Margin right": "Rand richtig",
  "Margin bottom": "Rand unten",
  "SMS Settings": "SMS-Einstellungen",
  "Message": "Botschaft",
  "Whatsapp Settings": "WhatsApp-Einstellungen",
  "Receipt link": "Quittungslink",
  "Report link": "Link melden",
  "Social": "Sozial",
  "Logos": "Logos",
  "Accounting Report Summary": "Zusammenfassung des Buchhaltungsberichts",
  "From Date": "Ab Datum",
  "To Date": "Miteinander ausgehen",
  "Load More": "Mehr laden",
  "Click User To Chat": "Klicken Sie auf Benutzer zum Chatten",
  "Roles And Users": "Rollen und Benutzer",
  "Translations": "Übersetzungen",
  "Translation": "Übersetzung",
  "Edit Translation": "Übersetzung bearbeiten",
  "lang status changed": "lang Status geändert",
  "Translation updated successfully": "Übersetzung erfolgreich aktualisiert",
  "Culture options Table": "Kulturoptionen Tabelle",
  "Option name": "Optionsname",
  "Contract title": "Vertragstitel",
  "Contract discount": "Vertragsrabatt",
  "Group Tests Table": "Gruppentests Tabelle",
  "Expense Categories Table": "Ausgabenkategorie-Tabelle",
  "Language status updated successfully": "Sprachstatus erfolgreich aktualisiert",
  "Language": "Sprache",
  "Key Word": "Stichwort",
  "Print barcode": "Barcode drucken",
  "Number of samples": "Anzahl von Beispielen",
  "Doctor report": "Arztbericht",
  "Payments": "Zahlungen",
  "Doctor accounting report": "Arzt Buchhaltungsbericht",
  "Show Payments": "Zahlungen anzeigen",
  "Download template": "Vorlage herunterladen",
  "Export": "Export",
  "Export / Import": "Export Import",
  "Import": "Importieren",
  "Enter results": "Ergebnisse eingeben",
  "Today": "Heute",
  "Yesterday": "Gestern",
  "Last 7 Days": "Letzten 7 Tage",
  "Last 30 Days": "Letzte 30 Tage",
  "This Month": "Diesen Monat",
  "Last Month": "Letzten Monat",
  "This Year": "Dieses Jahr",
  "Last Year": "Letztes Jahr",
  "Signature": "Unterschrift",
  "Choose your signature": "Wählen Sie Ihre Unterschrift",
  "Sign Report": "Bericht unterschreiben",
  "Font type": "Schriftart",
  "Font size": "Schriftgröße",
  "Select font type": "Wählen Sie den Schrifttyp",
  "Signed": "Unterzeichnet",
  "Barcode": "Barcode"
}