{
    "Login Patient": "Login Patient",
    "Patient Code": "Patient Code",
    "Remember Me": "Remember Me",
    "Forgot Code ?": "Forgot Code ?",
    "Login": "Login",
    "New Patient ?": "New Patient ?",
    "Follow Us": "Follow Us",
    "New Patient": "New Patient",
    "Name": "Name",
    "Gender": "Gender",
    "Male": "Male",
    "Female": "Female",
    "Phone": "Phone",
    "Email": "Email",
    "Date Of Birth": "Date Of Birth",
    "Address": "Address",
    "Signup": "Signup",
    "Send Patient Code": "Send Patient Code",
    "Send": "Send",
    "Email Or Phone": "Email Or Phone",
    "Login Admin": "Login Admin",
    "Password": "Password",
    "Forgot Password?": "Forgot Password?",
    "Send Ressetting Mail": "Send Ressetting Mail",
    "Resetting Admin Password": "Resetting Admin Password",
    "New Password": "New Password",
    "New Password Confirmation": "New Password Confirmation",
    "Reset Password": "Reset Password",
    "Dashboard": "Dashboard",
    "Total Reports": "Total Reports",
    "Pending Reports": "Pending Reports",
    "Completed Reports": "Completed Reports",
    "Code": "Code",
    "Profile": "Profile",
    "Reports": "Reports",
    "Tests Library": "Tests Library",
    "Home Visit": "Home Visit",
    "Home Visits": "Home Visits",
    "Our Branches": "Our Branches",
    "Email Address": "Email Address",
    "Select Gender": "Select Gender",
    "Date": "Date",
    "Total": "Total",
    "Paid": "Paid",
    "Due": "Due",
    "Done": "Done",
    "Action": "Action",
    "Reports list": "Reports list",
    "Shortcut": "Shortcut",
    "Sample Type": "Sample Type",
    "precautions": "precautions",
    "Tests": "Tests",
    "Cultures": "Cultures",
    "Request a home visit": "Request a home visit",
    "New patient": "New patient",
    "Location On Map": "Location On Map",
    "Attachment": "Attachment",
    "Attachment Image": "Attachment Image",
    "Browse": "Browse",
    "optional": "optional",
    "View On Map": "View On Map",
    "Are you sure to delete branch ?": "Are you sure to delete branch ?",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "Copy": "Copy",
    "Excel": "Excel",
    "CVS": "CVS",
    "PDF": "PDF",
    "Processing...": "Processing...",
    "No data available in table": "No data available in table",
    "Showing": "Showing",
    "to": "to",
    "of": "of",
    "from": "from",
    "filtered": "filtered",
    "Show": "Show",
    "Search": "Search",
    "No matching records found": "No matching records found",
    "First": "First",
    "Last": "Last",
    "Next": "Next",
    "Previous": "Previous",
    "records": "records",
    "Are you sure to delete component ?": "Are you sure to delete component ?",
    "Please select at least one test component": "Please select at least one test component",
    "No new messages": "No new messages",
    "No new visits": "No new visits",
    "Are you sure to delete antibiotic ?": "Are you sure to delete antibiotic ?",
    "Are you sure to delete backup ?": "Are you sure to delete backup ?",
    "Are you sure to delete contract ?": "Are you sure to delete contract ?",
    "Are you sure to delete culture option ?": "Are you sure to delete culture option ?",
    "Are you sure to delete option ?": "Are you sure to delete option ?",
    "Are you sure to delete culture ?": "Are you sure to delete culture ?",
    "No users online": "No users online",
    "Are you sure to delete doctor ?": "Are you sure to delete doctor ?",
    "Select expense category": "Select expense category",
    "Category added successfully": "Category added successfully",
    "Success": "Success",
    "Something went wrong": "Something went wrong",
    "Are you sure to delete expense ?": "Are you sure to delete expense ?",
    "Select contract": "Select contract",
    "Patient Name": "Patient Name",
    "Patient saved successfully": "Patient saved successfully",
    "Are you sure to delete group ?": "Are you sure to delete group ?",
    "Please select at least one test": "Please select at least one test",
    "Are you sure to delete group test ?": "Are you sure to delete group test ?",
    "Are you sure to delete patient ?": "Are you sure to delete patient ?",
    "Password confirmation does not match password": "Password confirmation does not match password",
    "Select antibiotic": "Select antibiotic",
    "Select sensitivity": "Select sensitivity",
    "Please select at least one antibiotic": "Please select at least one antibiotic",
    "Select Sensitivity": "Select Sensitivity",
    "High": "High",
    "Moderate": "Moderate",
    "Resident": "Resident",
    "Are you sure to delete role ?": "Are you sure to delete role ?",
    "Are you sure to delete test ?": "Are you sure to delete test ?",
    "Are you sure to delete user ?": "Are you sure to delete user ?",
    "Are you sure to delete visit ?": "Are you sure to delete visit ?",
    "Failed": "Failed",
    "Edit Profile": "Edit Profile",
    "Filters": "Filters",
    "Status": "Status",
    "All": "All",
    "Pending": "Pending",
    "Current patient": "Current patient",
    "Save": "Save",
    "New here ?": "New here ?",
    "Create Account": "Create Account",
    "Submit": "Submit",
    "Wrong email or password": "Wrong email or password",
    "Please check your email to complete resetting your password": "Please check your email to complete resetting your password",
    "Email not found": "Email not found",
    "Password reset successfully": "Password reset successfully",
    "Patient registered successfully": "Patient registered successfully",
    "Login success": "Login success",
    "Wrong patient code": "Wrong patient code",
    "we sent you the patient code,Please check your mail or phone for the patient code message": "we sent you the patient code,Please check your mail or phone for the patient code message",
    "Wrong patient email or phone": "Wrong patient email or phone",
    "Home": "Home",
    "Filter": "Filter",
    "Activity log cleared successfully": "Activity log cleared successfully",
    "Antibiotic saved successfully": "Antibiotic saved successfully",
    "Antibiotic updated successfully": "Antibiotic updated successfully",
    "Antibiotic deleted successfully": "Antibiotic deleted successfully",
    "Database backup created successfully": "Database backup created successfully",
    "Backup deleted successfully": "Backup deleted successfully",
    "Branch created successfully": "Branch created successfully",
    "Branch updated successfully": "Branch updated successfully",
    "Branch deleted successfully": "Branch deleted successfully",
    "Test created successfully": "Test created successfully",
    "Test updated successfully": "Test updated successfully",
    "Test deleted successfully": "Test deleted successfully",
    "Culture created successfully": "Culture created successfully",
    "Culture updated successfully": "Culture updated successfully",
    "Culture deleted successfully": "Culture deleted successfully",
    "Contract created successfully": "Contract created successfully",
    "Contract updated successfully": "Contract updated successfully",
    "Contract deleted successfully": "Contract deleted successfully",
    "Culture option created successfully": "Culture option created successfully",
    "Culture option updated successfully": "Culture option updated successfully",
    "Culture option deleted successfully": "Culture option deleted successfully",
    "Doctor created successfully": "Doctor created successfully",
    "Doctor updated successfully": "Doctor updated successfully",
    "Doctor deleted successfully": "Doctor deleted successfully",
    "Expense category created successfully": "Expense category created successfully",
    "Expense category updated successfully": "Expense category updated successfully",
    "Expense category deleted successfully": "Expense category deleted successfully",
    "Expense created successfully": "Expense created successfully",
    "Expense updated successfully": "Expense updated successfully",
    "Expense deleted successfully": "Expense deleted successfully",
    "Group created successfully": "Group created successfully",
    "Group updated successfully": "Group updated successfully",
    "Group deleted successfully": "Group deleted successfully",
    "User created successfully": "User created successfully",
    "User updated successfully": "User updated successfully",
    "User deleted successfully": "User deleted successfully",
    "Role created successfully": "Role created successfully",
    "Role updated successfully": "Role updated successfully",
    "Role deleted successfully": "Role deleted successfully",
    "Patient created successfully": "Patient created successfully",
    "Patient updated successfully": "Patient updated successfully",
    "Patient deleted successfully": "Patient deleted successfully",
    "Visit created successfully": "Visit created successfully",
    "Visit updated successfully": "Visit updated successfully",
    "Visit deleted successfully": "Visit deleted successfully",
    "Tests prices updated successfully": "Tests prices updated successfully",
    "Cultures prices updated successfully": "Cultures prices updated successfully",
    "Profile updated successfully": "Profile updated successfully",
    "Test result saved successfully": "Test result saved successfully",
    "Culture result saved successfully": "Culture result saved successfully",
    "Your home visit request sent successfully , please be patient till our representative contact you": "Your home visit request sent successfully , please be patient till our representative contact you",
    "Password Confirmation": "Password Confirmation",
    "Price": "Price",
    "Precautions": "Precautions",
    "Test Components": "Test Components",
    "Component": "Component",
    "Title": "Title",
    "Unit": "Unit",
    "Reference Range": "Reference Range",
    "Separated": "Separated",
    "status": "status",
    "Text": "Text",
    "Select": "Select",
    "Option": "Option",
    "Create Test": "Create Test",
    "Create": "Create",
    "Edit": "Edit",
    "Edit Test": "Edit Test",
    "Tests Table": "Tests Table",
    "Category": "Category",
    "Expense category name": "Expense category name",
    "Create Expense Category": "Create Expense Category",
    "Expense Categories": "Expense Categories",
    "Edit Expense Category": "Edit Expense Category",
    "Not Listed ?": "Not Listed ?",
    "Amount": "Amount",
    "Notes": "Notes",
    "New Expense Category": "New Expense Category",
    "Category name": "Category name",
    "Close": "Close",
    "Create Expense": "Create Expense",
    "Expenses": "Expenses",
    "Edit Expense": "Edit Expense",
    "Expenses Table": "Expenses Table",
    "Date range": "Date range",
    "Doctor": "Doctor",
    "Test": "Test",
    "Culture": "Culture",
    "Show Details": "Show Details",
    "Show Group tests": "Show Group tests",
    "Show Expenses": "Show Expenses",
    "Show Profit": "Show Profit",
    "Accounting": "Accounting",
    "Accounting Report": "Accounting Report",
    "Group Tests": "Group Tests",
    "Profit": "Profit",
    "Activity Logs": "Activity Logs",
    "Activity Logs Table": "Activity Logs Table",
    "Clear": "Clear",
    "User": "User",
    "Time": "Time",
    "Commercial Name": "Commercial Name",
    "Create Antibiotic": "Create Antibiotic",
    "Antibiotics": "Antibiotics",
    "Create antibiotic": "Create antibiotic",
    "Edit Antibiotic": "Edit Antibiotic",
    "Antibiotics Table": "Antibiotics Table",
    "Backups": "Backups",
    "Database Backups": "Database Backups",
    "Backups Table": "Backups Table",
    "Create Database Backup": "Create Database Backup",
    "Backup": "Backup",
    "Branch name": "Branch name",
    "Phone number": "Phone number",
    "Location on map": "Location on map",
    "Create Branch": "Create Branch",
    "Branches": "Branches",
    "Edit Branch": "Edit Branch",
    "Branches Table": "Branches Table",
    "Chat": "Chat",
    "Online": "Online",
    "Offline": "Offline",
    "Discount": "Discount",
    "Description": "Description",
    "Create Contract": "Create Contract",
    "Contracts": "Contracts",
    "Edit Contract": "Edit Contract",
    "Contracts Table": "Contracts Table",
    "Options": "Options",
    "Create culture option": "Create culture option",
    "Culture options": "Culture options",
    "Edit culture option": "Edit culture option",
    "Create Culture": "Create Culture",
    "Edit Culture": "Edit Culture",
    "Cultures Table": "Cultures Table",
    "Doctor Name": "Doctor Name",
    "Create Doctor": "Create Doctor",
    "Doctors": "Doctors",
    "Doctors Table":"Doctors Table",
    "Create doctor": "Create doctor",
    "Edit Doctor": "Edit Doctor",
    "Show Receipt": "Show Receipt",
    "Select branch": "Select branch",
    "Select tests branch": "Select tests branch",
    "Patient Info": "Patient Info",
    "Date of birth": "Date of birth",
    "Test Name": "Test Name",
    "Culture Name": "Culture Name",
    "Receipt": "Receipt",
    "Subtotal": "Subtotal",
    "Contract": "Contract",
    "Create Group": "Create Group",
    "Groups": "Groups",
    "Edit Group": "Edit Group",
    "Age": "Age",
    "Due Date": "Due Date",
    "Print": "Print",
    "Patients": "Patients",
    "Create Patient": "Create Patient",
    "Edit patient": "Edit patient",
    "Patients Table": "Patients Table",
    "Price List": "Price List",
    "Cultures Price List": "Cultures Price List",
    "Tests Price List": "Tests Price List",
    "Edit Report": "Edit Report",
    "Send Report": "Send Report",
    "Print Report": "Print Report",
    "No data available": "No data available",
    "Reports Table": "Reports Table",
    "Select tests and cultures to be printed in the report": "Select tests and cultures to be printed in the report",
    "Deselect all": "Deselect all",
    "Select all": "Select all",
    "Role Name": "Role Name",
    "Permissions": "Permissions",
    "Create Role": "Create Role",
    "Roles": "Roles",
    "Edit Role": "Edit Role",
    "Roles Table": "Roles Table",
    "Create User": "Create User",
    "Edit User": "Edit User",
    "Users": "Users",
    "Users Table": "Users Table",
    "Create group tests": "Create group tests",
    "Select Patient": "Select Patient",
    "Visit Date": "Visit Date",
    "Choose file": "Choose file",
    "Create home visit": "Create home visit",
    "Home visits": "Home visits",
    "Edit home visit": "Edit home visit",
    "Home visits table": "Home visits table",
    "Completed": "Completed",
    "Viewed": "Viewed",
    "Show home visit": "Show home visit",
    "Home visit details": "Home visit details",
    "More info": "More info",
    "Today income amount": "Today income amount",
    "Today expense amount": "Today expense amount",
    "Today profit amount": "Today profit amount",
    "Pending Tests":"Pending Tests",
    "Completed Tests": "Completed Tests",
    "Total Cultures": "Total Cultures",
    "Pending Culltures": "Pending Culltures",
    "Completed Cultures": "Completed Cultures",
    "Online users": "Online users",
    "Today scheduled home visits": "Today scheduled home visits",
    "New home visits": "New home visits",
    "New messages": "New messages",
    "Settings": "Settings",
    "General": "General",
    "Emails": "Emails",
    "SMS": "SMS",
    "Whatsapp": "Whatsapp",
    "General Settings": "General Settings",
    "Footer": "Footer",
    "Choose Report Logo": "Choose Report Logo",
    "Choose Logo": "Choose Logo",
    "Email Settings": "Email Settings",
    "Host": "Host",
    "Port": "Port",
    "Username": "Username",
    "Encryption": "Encryption",
    "From Address": "From Address",
    "From Name": "From Name",
    "Header background color": "Header background color",
    "Footer background color": "Footer background color",
    "Resetting Password": "Resetting Password",
    "Tests Notification": "Tests Notification",
    "Do not change variables": "Do not change variables",
    "Active": "Active",
    "Deactive": "Deactive",
    "subject": "subject",
    "Body": "Body",
    "Reports Settings": "Reports Settings",
    "Show Header": "Show Header",
    "Show Footer": "Show Footer",
    "Margin top": "Margin top",
    "Margin left": "Margin left",
    "Margin right": "Margin right",
    "Margin bottom": "Margin bottom",
    "SMS Settings": "SMS Settings",
    "Message": "Message",
    "Whatsapp Settings": "Whatsapp Settings",
    "Receipt link": "Receipt link",
    "Report link": "Report link",
    "Social": "Social",
    "Logos": "Logos",
    "Accounting Report Summary": "Accounting Report Summary",
    "From Date": "From Date",
    "To Date": "To Date",
    "Load More": "Load More",
    "Click User To Chat": "Click User To Chat",
    "Roles And Users": "Roles And Users",
    "Translations":"Translations",
    "Translation":"Translation",
    "Edit Translation":"Edit Translation",
    "lang status changed":"lang status changed",
    "Translation updated successfully":"Translation updated successfully",
    "Culture options Table":"Culture options Table",
    "Option name":"Option name",
    "Contract title":"Contract title",
    "Contract discount":"Contract discount",
    "Group Tests Table":"Group Tests Table",
    "Expense Categories Table":"Expense Categories Table",
    "Language status updated successfully":"Language status updated successfully",
    "Language":"Language",
    "Key Word":"Key Word",
    "Print barcode":"Print barcode",
    "Number of samples":"Number of samples",
    "Doctor report":"Doctor report",
    "Payments":"Payments",
    "Doctor accounting report":"Doctor accounting report",
    "Show Payments":"Show Payments",
    "Download template":"Download template",
    "Export":"Export",
    "Export / Import":"Export / Import",
    "Import":"Import",
    "Enter results":"Enter results",
    "Today":"Today",
    "Yesterday":"Yesterday",
    "Last 7 Days":"Last 7 Days",
    "Last 30 Days":"Last 30 Days",
    "This Month":"This Month",
    "Last Month":"Last Month",
    "This Year":"This Year",
    "Last Year":"Last Year",
    "Signature":"Signature",
    "Choose your signature":"Choose your signature",
    "Sign Report":"Sign Report",
    "Font type":"Font type",
    "Font size":"Font size",
    "Select font type":"Select font type",
    "Signed":"Signed",
    "Barcode":"Barcode",
    "Result":"Result",
    "Normal":"Normal",
    "Select status":"Select status",
    "Commission":"Commission",
    "Import tests":"Import tests",
    "Import cultures":"Import cultures",
    "From":"From",
    "To":"To",
    "Content margin bottom":"Content margin bottom",
    "Content margin top":"Content margin top",
    "Show signature":"Show signature",
    "Api Keys Settings":"Api Keys Settings"
}